app/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Компания</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/selectize.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <div class="content">
        <div class="loader">
          <div class="loader__title">OPORA</div>
        </div>
        <header class="head">
          <div class="head__wrap">
            <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
            <div class="head__phones">
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 239-55-12">+7 (343) 239-55-12</a></address>
                <div class="head-phone__subtitle">многоканалльный</div>
              </div>
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 271-71-80">+7 (343) 271-71-80</a></address>
                <div class="head-phone__subtitle">типография</div>
              </div>
            </div>
            <nav class="head__menu">
              <ul class="menu">
                <li class="have-sub"><a href="#" class="menu__link active">Компания</a>
                  <nav class="submenu__cont">
                    <ul class="submenu">
                      <li class="submenu__el"><a href="#" class="submenu__link active">Видеогалерея</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея1</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея2</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея3</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#" class="menu__link">Услуги</a></li>
                <li><a href="#" class="menu__link">Портфолио</a></li>
                <li><a href="#" class="menu__link">Клиенты</a></li>
                <li><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="inner-page">
            <div class="title-block__cont">
              <div class="wrapper">
                <div class="title-block">
                  <div class="title-block__title">
                    <h1>Компания</h1>
                  </div>
                  <div class="title-block__crumbs">
                    <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><span class="bread-crumbs__this">Компания</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-page__content">
              <div class="wrapper">
                <div class="about__cont">
                  <div class="about">
                    <div class="about__top">
                      <div class="about-top">
                        <figure class="about-top__bg"><img src="img/photos/about-bg.png" alt=""/></figure>
                        <div class="about-top__text">
                          <div class="about-top__text-title">доверьте вашу рекламу <br /> и о вас узнает весь город</div>
                          <div class="about-top__text-text">
                            <div class="text-page">
                              <p>Производственная группа «ОПОРА» – лидер рекламных технологий и законодатель рекламной моды. <br />Мы рады предложить Вам комплексную систему услуг, направленных на создание по-настоящему эффективной рекламы Вашего бизнеса</p>
                            </div>
                          </div>
                        </div>
                        <div class="about-top__number">
                          <div class="number">
                            <div class="number__number">7</div>
                            <div class="number__sub">лет <br /> на рынке</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="about">
                <div class="about__timeline">
                  <div class="timeline">
                    <div class="timeline__canvas">
                      <canvas id="timeline"></canvas>
                    </div>
                    <ul class="timeline__list">
                      <li class="timeline__el">
                        <div data-from="0" data-to='12775' data-color1="#c3862e" data-color2="#c3862e" class="timeline__number counter">0 </div>
                        <div class="timeline__label">изготовлено конструкций</div>
                      </li>
                      <li class="timeline__el">
                        <div data-from="0" data-to='120' data-color1="#603a75" data-color2="#4d3f80" class="timeline__number counter">0 </div>
                        <div class="timeline__label">городов России</div>
                      </li>
                      <li class="timeline__el">
                        <div data-from="0" data-to='7' data-color1="#c3862e" data-color2="#c3862e" class="timeline__number counter">0 </div>
                        <div class="timeline__label">лет на рынке</div>
                      </li>
                      <li class="timeline__el">
                        <div data-from="0" data-to='63' data-color1="#603a75" data-color2="#4d3f80" class="timeline__number counter">0 </div>
                        <div class="timeline__label">сотрудника в штате</div>
                      </li>
                      <li class="timeline__el">
                        <div data-from="0" data-to='1807' data-color1="#883f5c" data-color2="#743569" class="timeline__number counter">0 </div>
                        <div class="timeline__label">клиентов</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="wrapper">
                <div class="about">
                  <div class="about__text">
                    <div class="about-text">
                      <div class="about-top__text-title">Производственная <br /> группа «ОПОРА»</div>
                      <div class="about-text__text">
                        <div class="text-page">
                          <p>Производственная группа «ОПОРА» – лидер рекламных технологий и законодатель рекламной моды. Мы рады предложить Вам комплексную систему услуг, направленных на создание по-настоящему эффективной рекламы Вашего бизнеса. <br />И Вы можете быть уверены в качестве производства и целостности концепта – мы не обращаемся к подрядчикам. Нам это не нужно, компания «ОПОРА» обладает. <br />Почему нас выбирают ведущие российские и зарубежные компании, почему нам доверяют сотрудничество с ведущими брендами? Ответ прост – Мы гарантируем.</p>
                          <p>Будем рады взаимовыгодному сотрудничеству! <br />Отправьте заявку, и наш менеджер свяжется с вами в кратчайшие сроки.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="about__slider">
                <div class="wrapper">
                  <div class="team">
                    <div class="team__slider">
                      <div class="team-slider__title-cont">
                        <div class="team-slider__title">Наша команда</div>
                        <div class="team-slider__arrows"></div>
                      </div>
                      <div class="team-slider">
                        <div class="team-slider__slide">
                          <div class="person">
                            <figure class="person__img"><img src="img/photos/pers-1.jpg"/></figure>
                            <div class="person__name">Татьяна Обухова</div>
                            <div class="person__status">менеджер</div>
                          </div>
                        </div>
                        <div class="team-slider__slide">
                          <div class="person">
                            <figure class="person__img"><img src="img/photos/pers-2.jpg"/></figure>
                            <div class="person__name">Светлана Демидова</div>
                            <div class="person__status">менеджер</div>
                          </div>
                        </div>
                        <div class="team-slider__slide">
                          <div class="person">
                            <figure class="person__img"><img src="img/photos/pers-3.jpg"/></figure>
                            <div class="person__name">Максим Аксёнов</div>
                            <div class="person__status">менеджер</div>
                          </div>
                        </div>
                        <div class="team-slider__slide">
                          <div class="person">
                            <figure class="person__img"><img src="img/photos/pers-1.jpg"/></figure>
                            <div class="person__name">Татьяна Обухова</div>
                            <div class="person__status">менеджер</div>
                          </div>
                        </div>
                        <div class="team-slider__slide">
                          <div class="person">
                            <figure class="person__img"><img src="img/photos/pers-2.jpg"/></figure>
                            <div class="person__name">Светлана Демидова</div>
                            <div class="person__status">менеджер</div>
                          </div>
                        </div>
                        <div class="team-slider__slide">
                          <div class="person">
                            <figure class="person__img"><img src="img/photos/pers-3.jpg"/></figure>
                            <div class="person__name">Максим Аксёнов</div>
                            <div class="person__status">менеджер</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="team__info">
                      <div class="team-info">
                        <div class="team-info__counter">
                          <div class="team-info__counter-number">64</div>
                          <div class="team-info__counter-text">сотрудника <br /> в штате</div>
                        </div>
                        <div class="team-info__title">Хочешь к нам <br />в команду?</div>
                        <div class="team-info__btn">
                          <div class="bordered-btn"><a href="#" class="bordered-btn__link">Актуальне вакансии</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapper">
                <div class="about">
                  <div class="about__job">
                    <div class="about-job">
                      <div class="about-job__title">Вакансии</div>
                      <div class="about-job__vacancy">
                        <div class="accordion">
                          <div class="accordion__one js__opened">
                            <div class="accordion__one-title">Менеджер</div>
                            <div class="accordion__one-text">
                              <div class="text-page">
                                <p>Данная должность предполагает тесное взаимодействие с функциональными подразделениями Группы компаний UNISTEAM™: руководителями предприятий группы, руководителями проектов, техническим, юридическим и маркетинговым отделами, в целях успешного продвижения продукции Группы компаний на рынках.</p>
                                <p>Идеальный кандидат – это профессионал, обладающий необходимыми знаниями, который хочет работать с высокотехнологичными проектами и продвигать инновации.</p>
                                <p>В зону ответственности Конструктора-теплотехника входит проектно-конструкторская работа по всем производственным направлениям.</p>
                                <p>И даже если вы не соответствуете всем нижеперечисленным критериям, но обладаете нужными знаниями и желанием работать, мы рекомендуем вам откликнуться на данную позицию.</p>
                              </div>
                              <div class="accordion__one-btn"><a href="#" class="gradient-btn fancybox">Отправить резюме</a></div>
                            </div>
                          </div>
                          <div class="accordion__one">
                            <div class="accordion__one-title">Дизайнер</div>
                            <div class="accordion__one-text">
                              <div class="text-page">
                                <p>Данная должность предполагает тесное взаимодействие с функциональными подразделениями Группы компаний UNISTEAM™: руководителями предприятий группы, руководителями проектов, техническим, юридическим и маркетинговым отделами, в целях успешного продвижения продукции Группы компаний на рынках.</p>
                                <p>Идеальный кандидат – это профессионал, обладающий необходимыми знаниями, который хочет работать с высокотехнологичными проектами и продвигать инновации.</p>
                                <p>В зону ответственности Конструктора-теплотехника входит проектно-конструкторская работа по всем производственным направлениям.</p>
                                <p>И даже если вы не соответствуете всем нижеперечисленным критериям, но обладаете нужными знаниями и желанием работать, мы рекомендуем вам откликнуться на данную позицию.</p>
                              </div>
                              <div class="accordion__one-btn"><a href="#" class="gradient-btn fancybox">Отправить резюме</a></div>
                            </div>
                          </div>
                          <div class="accordion__one">
                            <div class="accordion__one-title">Проектировщик</div>
                            <div class="accordion__one-text">
                              <div class="text-page">
                                <p>Данная должность предполагает тесное взаимодействие с функциональными подразделениями Группы компаний UNISTEAM™: руководителями предприятий группы, руководителями проектов, техническим, юридическим и маркетинговым отделами, в целях успешного продвижения продукции Группы компаний на рынках.</p>
                                <p>Идеальный кандидат – это профессионал, обладающий необходимыми знаниями, который хочет работать с высокотехнологичными проектами и продвигать инновации.</p>
                                <p>В зону ответственности Конструктора-теплотехника входит проектно-конструкторская работа по всем производственным направлениям.</p>
                                <p>И даже если вы не соответствуете всем нижеперечисленным критериям, но обладаете нужными знаниями и желанием работать, мы рекомендуем вам откликнуться на данную позицию.</p>
                              </div>
                              <div class="accordion__one-btn"><a href="#" class="gradient-btn fancybox">Отправить резюме</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__wrap">
            <div class="footer__copy">
              <div class="copy">© 2012 - 2017 OPORAGROUP</div>
            </div>
            <div class="footer__address">
              <address class="footer-address"><span>г. Екатеринбург, ул. Московская 195, офис 1127</span></address>
            </div>
            <div class="footer__mail">
              <address class="footer-mail"><a href="mailto: office@oporagroup.com">office@oporagroup.com</a></address>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" class="soc__link"><img src="img/photos/ico-fb.png" alt=""/></a><a href="#" class="soc__link"><img src="img/photos/ico-inst.png" alt=""/></a>
              </div>
            </div>
            <div class="footer__dev"><a href="#" class="dev"><span class="dev__text">Сделано в</span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/xpage.js"></script>
  </body>
</html>

app/jade/about.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Компания
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			.content
				include inc/header.jade
				main.main
					.inner-page
						.title-block__cont
							.wrapper
								.title-block
									.title-block__title
										h1 Компания
									.title-block__crumbs
										.bread-crumbs
											a.bread-crumbs__link(href="#") Главная
											span.bread-crumbs__this Компания
						.inner-page__content
							.wrapper
								.about__cont
									.about
										.about__top
											.about-top
												figure.about-top__bg
													img(src="img/photos/about-bg.png", alt="")
												.about-top__text
													.about-top__text-title доверьте вашу рекламу <br /> и о вас узнает весь город
													.about-top__text-text
														.text-page
															p Производственная группа «ОПОРА» – лидер рекламных технологий и законодатель рекламной моды. <br />Мы рады предложить Вам комплексную систему услуг, направленных на создание по-настоящему эффективной рекламы Вашего бизнеса
												.about-top__number
													.number
														.number__number 7
														.number__sub лет <br /> на рынке
							.about
								.about__timeline
									.timeline
										.timeline__canvas
											canvas#timeline
										ul.timeline__list
											each title in [{number: 12775, label: "изготовлено конструкций", color1: "#c3862e", color2: "#c3862e"}, {number: 120, label: "городов России", color1: "#603a75", color2: "#4d3f80"}, {number: 7, label: "лет на рынке", color1: "#c3862e", color2: "#c3862e"}, {number: 63, label: "сотрудника в штате", color1: "#603a75", color2: "#4d3f80"}, {number: 1807, label: "клиентов", color1: "#883f5c", color2: "#743569"}, ]
												li.timeline__el
													.timeline__number.counter(data-from="0" data-to=title.number, data-color1=title.color1, data-color2=title.color2) 0 
													.timeline__label=title.label
							.wrapper
								.about
									.about__text
										.about-text
											.about-top__text-title Производственная <br /> группа «ОПОРА»
											.about-text__text
												.text-page
													p Производственная группа «ОПОРА» – лидер рекламных технологий и законодатель рекламной моды. Мы рады предложить Вам комплексную систему услуг, направленных на создание по-настоящему эффективной рекламы Вашего бизнеса. <br />И Вы можете быть уверены в качестве производства и целостности концепта – мы не обращаемся к подрядчикам. Нам это не нужно, компания «ОПОРА» обладает. <br />Почему нас выбирают ведущие российские и зарубежные компании, почему нам доверяют сотрудничество с ведущими брендами? Ответ прост – Мы гарантируем.
													p Будем рады взаимовыгодному сотрудничеству! <br />Отправьте заявку, и наш менеджер свяжется с вами в кратчайшие сроки.
							.about__slider
								.wrapper
									.team
										.team__slider
											.team-slider__title-cont
												.team-slider__title Наша команда
												.team-slider__arrows
											.team-slider
												each name, i in ["Татьяна Обухова", "Светлана Демидова", "Максим Аксёнов", ]
													.team-slider__slide
														.person
															figure.person__img
																img(src="img/photos/pers-"+(i+1)+".jpg")
															.person__name=name
															.person__status менеджер
												each name, i in ["Татьяна Обухова", "Светлана Демидова", "Максим Аксёнов", ]
													.team-slider__slide
														.person
															figure.person__img
																img(src="img/photos/pers-"+(i+1)+".jpg")
															.person__name=name
															.person__status менеджер
										.team__info
											.team-info
												.team-info__counter
													.team-info__counter-number 64
													.team-info__counter-text сотрудника <br /> в штате
												.team-info__title Хочешь к нам <br />в команду?
												.team-info__btn
													.bordered-btn
														a.bordered-btn__link(href="#") Актуальне вакансии
							.wrapper
								.about
									.about__job
										.about-job
											.about-job__title Вакансии
											.about-job__vacancy
												.accordion
													.accordion__one.js__opened
														.accordion__one-title Менеджер
														.accordion__one-text
															.text-page
																p Данная должность предполагает тесное взаимодействие с функциональными подразделениями Группы компаний UNISTEAM™: руководителями предприятий группы, руководителями проектов, техническим, юридическим и маркетинговым отделами, в целях успешного продвижения продукции Группы компаний на рынках.
																p Идеальный кандидат – это профессионал, обладающий необходимыми знаниями, который хочет работать с высокотехнологичными проектами и продвигать инновации.
																p В зону ответственности Конструктора-теплотехника входит проектно-конструкторская работа по всем производственным направлениям.
																p И даже если вы не соответствуете всем нижеперечисленным критериям, но обладаете нужными знаниями и желанием работать, мы рекомендуем вам откликнуться на данную позицию.
															.accordion__one-btn
																a.gradient-btn.fancybox(href="#") Отправить резюме
													each title in ["Дизайнер", "Проектировщик"]
														.accordion__one
															.accordion__one-title=title
															.accordion__one-text
																.text-page
																	p Данная должность предполагает тесное взаимодействие с функциональными подразделениями Группы компаний UNISTEAM™: руководителями предприятий группы, руководителями проектов, техническим, юридическим и маркетинговым отделами, в целях успешного продвижения продукции Группы компаний на рынках.
																	p Идеальный кандидат – это профессионал, обладающий необходимыми знаниями, который хочет работать с высокотехнологичными проектами и продвигать инновации.
																	p В зону ответственности Конструктора-теплотехника входит проектно-конструкторская работа по всем производственным направлениям.
																	p И даже если вы не соответствуете всем нижеперечисленным критериям, но обладаете нужными знаниями и желанием работать, мы рекомендуем вам откликнуться на данную позицию.
																.accordion__one-btn
																	a.gradient-btn.fancybox(href="#") Отправить резюме
				include inc/footer-inner.jade
		include inc/scripts.jade
