app/jade/clietns.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Клиенты
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			.content
				include inc/header.jade
				main.main
					.inner-page
						.title-block__cont
							.wrapper
								.title-block
									.title-block__title
										h1 Клиенты
									.title-block__crumbs
										.bread-crumbs
											a.bread-crumbs__link(href="#") Главная
											span.bread-crumbs__this Клиенты
						.inner-page__content
							.wrapper
								.clients__cont
									.clients
										each title, i in ["", "", "", "", "", "", "", "", "", "", ]
											.clients__one
												a.client(href="#")
													img(src="img/photos/client-"+(i+1)+".png", alt="")
										.clients__one.clients__one--counters
											.clients-count
												.clients-count__abs
													.projects-counter
														.projects-counter__number 3416
														.projects-counter__text проектов
												.clients-count__counter
													.clients-counter
														.clients-counter__number 274
														.clients-counter__text клиента
				include inc/footer-inner.jade
		include inc/scripts.jade

app/clietns.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Клиенты</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/selectize.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <div class="content">
        <div class="loader">
          <div class="loader__title">OPORA</div>
        </div>
        <header class="head">
          <div class="head__wrap">
            <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
            <div class="head__phones">
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 239-55-12">+7 (343) 239-55-12</a></address>
                <div class="head-phone__subtitle">многоканалльный</div>
              </div>
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 271-71-80">+7 (343) 271-71-80</a></address>
                <div class="head-phone__subtitle">типография</div>
              </div>
            </div>
            <nav class="head__menu">
              <ul class="menu">
                <li class="have-sub"><a href="#" class="menu__link active">Компания</a>
                  <nav class="submenu__cont">
                    <ul class="submenu">
                      <li class="submenu__el"><a href="#" class="submenu__link active">Видеогалерея</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея1</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея2</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея3</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#" class="menu__link">Услуги</a></li>
                <li><a href="#" class="menu__link">Портфолио</a></li>
                <li><a href="#" class="menu__link">Клиенты</a></li>
                <li><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="inner-page">
            <div class="title-block__cont">
              <div class="wrapper">
                <div class="title-block">
                  <div class="title-block__title">
                    <h1>Клиенты</h1>
                  </div>
                  <div class="title-block__crumbs">
                    <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><span class="bread-crumbs__this">Клиенты</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-page__content">
              <div class="wrapper">
                <div class="clients__cont">
                  <div class="clients">
                    <div class="clients__one"><a href="#" class="client"><img src="img/photos/client-1.png" alt=""/></a></div>
                    <div class="clients__one"><a href="#" class="client"><img src="img/photos/client-2.png" alt=""/></a></div>
                    <div class="clients__one"><a href="#" class="client"><img src="img/photos/client-3.png" alt=""/></a></div>
                    <div class="clients__one"><a href="#" class="client"><img src="img/photos/client-4.png" alt=""/></a></div>
                    <div class="clients__one"><a href="#" class="client"><img src="img/photos/client-5.png" alt=""/></a></div>
                    <div class="clients__one"><a href="#" class="client"><img src="img/photos/client-6.png" alt=""/></a></div>
                    <div class="clients__one"><a href="#" class="client"><img src="img/photos/client-7.png" alt=""/></a></div>
                    <div class="clients__one"><a href="#" class="client"><img src="img/photos/client-8.png" alt=""/></a></div>
                    <div class="clients__one"><a href="#" class="client"><img src="img/photos/client-9.png" alt=""/></a></div>
                    <div class="clients__one"><a href="#" class="client"><img src="img/photos/client-10.png" alt=""/></a></div>
                    <div class="clients__one clients__one--counters">
                      <div class="clients-count">
                        <div class="clients-count__abs">
                          <div class="projects-counter">
                            <div class="projects-counter__number">3416</div>
                            <div class="projects-counter__text">проектов</div>
                          </div>
                        </div>
                        <div class="clients-count__counter">
                          <div class="clients-counter">
                            <div class="clients-counter__number">274</div>
                            <div class="clients-counter__text">клиента</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__wrap">
            <div class="footer__copy">
              <div class="copy">© 2012 - 2017 OPORAGROUP</div>
            </div>
            <div class="footer__address">
              <address class="footer-address"><span>г. Екатеринбург, ул. Московская 195, офис 1127</span></address>
            </div>
            <div class="footer__mail">
              <address class="footer-mail"><a href="mailto: office@oporagroup.com">office@oporagroup.com</a></address>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" class="soc__link"><img src="img/photos/ico-fb.png" alt=""/></a><a href="#" class="soc__link"><img src="img/photos/ico-inst.png" alt=""/></a>
              </div>
            </div>
            <div class="footer__dev"><a href="#" class="dev"><span class="dev__text">Сделано в</span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/xpage.js"></script>
  </body>
</html>
