app/jade/creating-new.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Гриль Бар YORK
		include inc/head.jade
		include inc/css.jade
	body.inner.loading.page_portfolio
		#page-wr
			.content
				include inc/header.jade
				main.main
					.inner-page
						.title-block__cont
							.wrapper
								.title-block
									.title-block__title
										h1 Гриль Бар YORK
									.title-block__crumbs
										.bread-crumbs
											a.bread-crumbs__link(href="#") Главная
											a.bread-crumbs__link(href="#") Компания
											a.bread-crumbs__link(href="#") Портфолио
											span.bread-crumbs__this Гриль Бар YORK
						.inner-page__content
							.wrapper
								.project__cont
									.project
										<!-- По макету не слайдер, но мало ли -->
										.project__slider
											figure.project__slider-slide
												img(src="img/photos/creat-top-img.jpg", alt="")
										.project__title-block
											.project__title
												h2 Производственная <br /> группа «ОПОРА» 
											.project__subtitle осуществляет следующие услуги:
										.project__icons
											.project-icons
												each title, i in ["конструкторские решения и дизайн наружной рекламы;", "металлообработка", "покраска материалов и готовых изделий", "фрезеровка и раскрой материалов", "сборка рекламных конструкций", "монтаж рекламных конструкций", "широкоформатная и интерьерная печать", "электромонтажные работы", ]
													.project-icons__one
														figure.project-icons__one-img
															img(src="img/photos/icon-"+(i+1)+".png", alt="")
														.project-icons__one-text=title
								.creat__cont
									.creat
										.creat-slider
											.creat-slider__text
												.creat-text
													.creat-text__title ОТДЕЛ <br /> ПРОЕКТИРОВАНИЯ <br /> И ДИЗАЙНА
													.creat-text__text
														.text-page
															p Отдел проектирования и дизайна осуществляет разработку проектов конструкций наружной и внутренней рекламы для оформления объектов коммерческой недвижимости. Мы обеспечиваем своим Клиентам высокий уровень технических и пользовательских качеств, проектируемых решений за счёт использования передовых технологий и знаний в области наружной рекламы. Также, специалисты нашей компании подготавливают всю необходимую документацию по проекту, тем самым, обеспечивая беспрепятственное согласование объекта в администрации города.
											.creat-slider__slider
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img.jpg" rel="gallery-1")
													img(src="img/photos/creat-img.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img.jpg" rel="gallery-1")
													img(src="img/photos/creat-img.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img.jpg" rel="gallery-1")
													img(src="img/photos/creat-img.jpg", alt="")
										.creat-slider.creat-slider--reverse
											.creat-slider__text
												.creat-text
													.creat-text__title УЧАСТОК <br />МЕТАЛЛООБРАБОТКИ
													.creat-text__text
														.text-page
															p Используемое нами современное оборудование, а так же высокая квалификация наших специалистов позволяет осуществлять производство тяжелых металлоконструкций, а также легкие профильные металлоконструкции на высоком технологическом и профессиональном уровне. Сварочный участок оснащен следующим оборудованием:
															ul
																li Сварочные аппараты: полуавтомат и дуговая сварка
																li Отрезное оборудование
																li Гибочное оборудование
																li Токарный станок
																li Гильотина
																li Цех оснащён кран балкой до 5т.
											.creat-slider__slider
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-2.jpg" rel="gallery-13")
													img(src="img/photos/creat-img-2.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-2.jpg" rel="gallery-13")
													img(src="img/photos/creat-img-2.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-2.jpg" rel="gallery-13")
													img(src="img/photos/creat-img-2.jpg", alt="")
										.creat-slider
											.creat-slider__text
												.creat-text
													.creat-text__title ПОКРАСКА <br />МАТЕРИАЛОВ <br />И ГОТОВЫХ ИЗДЕЛИЙ
													.creat-text__text
														.text-page
															p Специалисты компании осуществляют грунтовку и покраску метало каркасов и готовых изделий. В цехе имеется чистое помещение для покрасочных работ и имеется современные краскопульты. Также есть покрасочная камера для порошковой покраски.
											.creat-slider__slider
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-3.jpg" rel="gallery-12")
													img(src="img/photos/creat-img-3.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-3.jpg" rel="gallery-12")
													img(src="img/photos/creat-img-3.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-3.jpg" rel="gallery-12")
													img(src="img/photos/creat-img-3.jpg", alt="")
										.creat-slider.creat-slider--reverse
											.creat-slider__text
												.creat-text
													.creat-text__title ФРЕЗЕРОВКА <br /> И РАСКРОЙ <br /> МАТЕРИАЛОВ
													.creat-text__text
														.text-page
															p Специалисты произведут раскрой материала по различным контурам, даже сложным и комбинированным для того, чтобы на выходе получилось изделие, которое в полной мере будет способствовать всем требованиям клиентов. Мы производим резку алюминия и пластика, а также оргстекла в четко оговоренные сроки, необходимые заказчику. Раскрой материала от специалистов нашей компании — это точность замеров по утвержденным макетам.
											.creat-slider__slider
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-4.jpg" rel="gallery-10")
													img(src="img/photos/creat-img-4.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-4.jpg" rel="gallery-10")
													img(src="img/photos/creat-img-4.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-4.jpg" rel="gallery-10")
													img(src="img/photos/creat-img-4.jpg", alt="")
										.creat-slider
											.creat-slider__text
												.creat-text
													.creat-text__title Электромонтажные работы
													.creat-text__text
														.text-page
															p Проводятся, как правило, вручную. Несмотря на кажущуюся простоту, работы весьма ответственны, так как от качества их выполнения зависит электробезопасность и качество подсветки изделия.
															p В качестве комплектующих используются различное электро- и световое оборудование, различные светодиодные источники света и блоки питания.
											.creat-slider__slider
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-5.jpg" rel="gallery-9")
													img(src="img/photos/creat-img-5.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-5.jpg" rel="gallery-9")
													img(src="img/photos/creat-img-5.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-5.jpg" rel="gallery-9")
													img(src="img/photos/creat-img-5.jpg", alt="")
										.creat-slider.creat-slider--reverse
											.creat-slider__text
												.creat-text
													.creat-text__title СБОРОЧНЫЙ <br />УЧАСТОК
													.creat-text__text
														.text-page
															p Сборочный участок является неотъемлемой составляющей любого производства. На данном участке рекламные конструкции собираются в единое целое и подготавливаются к монтажу. 
											.creat-slider__slider
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-6.jpg" rel="gallery-3")
													img(src="img/photos/creat-img-6.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-6.jpg" rel="gallery-3")
													img(src="img/photos/creat-img-6.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-6.jpg" rel="gallery-3")
													img(src="img/photos/creat-img-6.jpg", alt="")
										.creat-slider
											.creat-slider__text
												.creat-text
													.creat-text__title ЦЕХ ШИРОКОФОРМАТНОЙ ПЕЧАТИ
													.creat-text__text
														.text-page
															p Наш цех для широкоформатной печати имеет современные широкоформатные плоттеры с разрешением печати от 360 до 1440 dpi, что позволяет срочно изготавливать около 3000 кв.м. продукции в сутки любых размеров и различной степени сложности. Мы используем широкий спектр материалов: баннерные ткани, самоклеющую пленку, плёнку для транспорта, бумагу, сетку, фотобумагу, бэклит, полиэстр, холст, пластик и др.
															table
																tbody
																	tr
																		td
																			p Предоставляем допечатную подготовку:
																			ul
																				li дизайн макета
																				li цветокоррекция
																				li цветопроба - бесплатно!
																		td
																			p Послепечатная обработка:
																			ul
																				li проклейка-сварка карманов
																				li установка люверсов
																				li ламинирование
																				li накатка, печать на пластике
											.creat-slider__slider
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-7.jpg" rel="gallery-4")
													img(src="img/photos/creat-img-7.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-7.jpg" rel="gallery-4")
													img(src="img/photos/creat-img-7.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-7.jpg" rel="gallery-4")
													img(src="img/photos/creat-img-7.jpg", alt="")
										.creat-slider.creat-slider--reverse
											.creat-slider__text
												.creat-text
													.creat-text__title МОНТАЖНЫЕ <br />БРИГАДЫ
													.creat-text__text
														.text-page
															p Компания ОПОРА располагает собственными монтажными бригадами, имеющими <br />многолетний опыт выездных монтажей на территории РФ.
											.creat-slider__slider
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-8.jpg" rel="gallery-5")
													img(src="img/photos/creat-img-8.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-8.jpg" rel="gallery-5")
													img(src="img/photos/creat-img-8.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-8.jpg" rel="gallery-5")
													img(src="img/photos/creat-img-8.jpg", alt="")
										.creat-slider
											.creat-slider__text
												.creat-text
													.creat-text__title ТРАНСПОРТНЫЙ ЦЕХ
													.creat-text__text
														.text-page
															p Компания «ОПОРА» имеет в собственности два автоподъемника и автокран:
															ul 
																li Автовышка на базе Mitsubishi Canter (Митсубиси Кантер. Телескопическая, высотой 15 метров с поворотной люлькой на 180 градусов.
																li Автовышка на базе ЗИЛ-131 (вездеход), высота 22 метра. 
																li Автокран на базе Урал, высотой 22 метра и грузоподъемностью 25 тонн. 
																p Техника проста в использовании благодаря мобильности. Автовышки применяются для подъема людей, необходимого оборудования и инструментов. Автокран предназначен для проведения строительных и монтажных, а также погрузочно-разгрузочных работ. Спецтехника передвижная, что позволяет выполнять большой перечень сложных работ на высоте: установка наружной рекламы (световых вывесок, объемных букв, растяжек и баннеров и т.п.), а также монтаж кондиционеров и оборудования, коммунальные, строительные, клининговые работы. Нашу технику вы можете арендовать в Екатеринбурге по приемлемым ценам!
											.creat-slider__slider
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-9.jpg" rel="gallery-6")
													img(src="img/photos/creat-img-9.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-9.jpg" rel="gallery-6")
													img(src="img/photos/creat-img-9.jpg", alt="")
												a.creat-slider__slider-slide.fancybox(href="img/photos/creat-img-9.jpg" rel="gallery-6")
													img(src="img/photos/creat-img-9.jpg", alt="")
				include inc/footer-inner.jade
		include inc/scripts.jade

app/creating-new.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Гриль Бар YORK</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/selectize.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading page_portfolio">
    <div id="page-wr">
      <div class="content">
        <div class="loader">
          <div class="loader__title">OPORA</div>
        </div>
        <header class="head">
          <div class="head__wrap">
            <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
            <div class="head__phones">
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 239-55-12">+7 (343) 239-55-12</a></address>
                <div class="head-phone__subtitle">многоканалльный</div>
              </div>
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 271-71-80">+7 (343) 271-71-80</a></address>
                <div class="head-phone__subtitle">типография</div>
              </div>
            </div>
            <nav class="head__menu">
              <ul class="menu">
                <li class="have-sub"><a href="#" class="menu__link active">Компания</a>
                  <nav class="submenu__cont">
                    <ul class="submenu">
                      <li class="submenu__el"><a href="#" class="submenu__link active">Видеогалерея</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея1</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея2</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея3</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#" class="menu__link">Услуги</a></li>
                <li><a href="#" class="menu__link">Портфолио</a></li>
                <li><a href="#" class="menu__link">Клиенты</a></li>
                <li><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="inner-page">
            <div class="title-block__cont">
              <div class="wrapper">
                <div class="title-block">
                  <div class="title-block__title">
                    <h1>Гриль Бар YORK</h1>
                  </div>
                  <div class="title-block__crumbs">
                    <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><a href="#" class="bread-crumbs__link">Компания</a><a href="#" class="bread-crumbs__link">Портфолио</a><span class="bread-crumbs__this">Гриль Бар YORK</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-page__content">
              <div class="wrapper">
                <div class="project__cont">
                  <div class="project"><!-- По макету не слайдер, но мало ли -->
                    <div class="project__slider">
                      <figure class="project__slider-slide"><img src="img/photos/creat-top-img.jpg" alt=""/></figure>
                    </div>
                    <div class="project__title-block">
                      <div class="project__title">
                        <h2>Производственная <br /> группа «ОПОРА» </h2>
                      </div>
                      <div class="project__subtitle">осуществляет следующие услуги:</div>
                    </div>
                    <div class="project__icons">
                      <div class="project-icons">
                        <div class="project-icons__one">
                          <figure class="project-icons__one-img"><img src="img/photos/icon-1.png" alt=""/></figure>
                          <div class="project-icons__one-text">конструкторские решения и дизайн наружной рекламы;</div>
                        </div>
                        <div class="project-icons__one">
                          <figure class="project-icons__one-img"><img src="img/photos/icon-2.png" alt=""/></figure>
                          <div class="project-icons__one-text">металлообработка</div>
                        </div>
                        <div class="project-icons__one">
                          <figure class="project-icons__one-img"><img src="img/photos/icon-3.png" alt=""/></figure>
                          <div class="project-icons__one-text">покраска материалов и готовых изделий</div>
                        </div>
                        <div class="project-icons__one">
                          <figure class="project-icons__one-img"><img src="img/photos/icon-4.png" alt=""/></figure>
                          <div class="project-icons__one-text">фрезеровка и раскрой материалов</div>
                        </div>
                        <div class="project-icons__one">
                          <figure class="project-icons__one-img"><img src="img/photos/icon-5.png" alt=""/></figure>
                          <div class="project-icons__one-text">сборка рекламных конструкций</div>
                        </div>
                        <div class="project-icons__one">
                          <figure class="project-icons__one-img"><img src="img/photos/icon-6.png" alt=""/></figure>
                          <div class="project-icons__one-text">монтаж рекламных конструкций</div>
                        </div>
                        <div class="project-icons__one">
                          <figure class="project-icons__one-img"><img src="img/photos/icon-7.png" alt=""/></figure>
                          <div class="project-icons__one-text">широкоформатная и интерьерная печать</div>
                        </div>
                        <div class="project-icons__one">
                          <figure class="project-icons__one-img"><img src="img/photos/icon-8.png" alt=""/></figure>
                          <div class="project-icons__one-text">электромонтажные работы</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="creat__cont">
                  <div class="creat">
                    <div class="creat-slider">
                      <div class="creat-slider__text">
                        <div class="creat-text">
                          <div class="creat-text__title">ОТДЕЛ <br /> ПРОЕКТИРОВАНИЯ <br /> И ДИЗАЙНА</div>
                          <div class="creat-text__text">
                            <div class="text-page">
                              <p>Отдел проектирования и дизайна осуществляет разработку проектов конструкций наружной и внутренней рекламы для оформления объектов коммерческой недвижимости. Мы обеспечиваем своим Клиентам высокий уровень технических и пользовательских качеств, проектируемых решений за счёт использования передовых технологий и знаний в области наружной рекламы. Также, специалисты нашей компании подготавливают всю необходимую документацию по проекту, тем самым, обеспечивая беспрепятственное согласование объекта в администрации города.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="creat-slider__slider"><a href="img/photos/creat-img.jpg" rel="gallery-1" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img.jpg" alt=""/></a><a href="img/photos/creat-img.jpg" rel="gallery-1" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img.jpg" alt=""/></a><a href="img/photos/creat-img.jpg" rel="gallery-1" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img.jpg" alt=""/></a></div>
                    </div>
                    <div class="creat-slider creat-slider--reverse">
                      <div class="creat-slider__text">
                        <div class="creat-text">
                          <div class="creat-text__title">УЧАСТОК <br />МЕТАЛЛООБРАБОТКИ</div>
                          <div class="creat-text__text">
                            <div class="text-page">
                              <p>Используемое нами современное оборудование, а так же высокая квалификация наших специалистов позволяет осуществлять производство тяжелых металлоконструкций, а также легкие профильные металлоконструкции на высоком технологическом и профессиональном уровне. Сварочный участок оснащен следующим оборудованием:</p>
                              <ul>
                                <li>Сварочные аппараты: полуавтомат и дуговая сварка</li>
                                <li>Отрезное оборудование</li>
                                <li>Гибочное оборудование</li>
                                <li>Токарный станок</li>
                                <li>Гильотина</li>
                                <li>Цех оснащён кран балкой до 5т.</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="creat-slider__slider"><a href="img/photos/creat-img-2.jpg" rel="gallery-13" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-2.jpg" alt=""/></a><a href="img/photos/creat-img-2.jpg" rel="gallery-13" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-2.jpg" alt=""/></a><a href="img/photos/creat-img-2.jpg" rel="gallery-13" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-2.jpg" alt=""/></a></div>
                    </div>
                    <div class="creat-slider">
                      <div class="creat-slider__text">
                        <div class="creat-text">
                          <div class="creat-text__title">ПОКРАСКА <br />МАТЕРИАЛОВ <br />И ГОТОВЫХ ИЗДЕЛИЙ</div>
                          <div class="creat-text__text">
                            <div class="text-page">
                              <p>Специалисты компании осуществляют грунтовку и покраску метало каркасов и готовых изделий. В цехе имеется чистое помещение для покрасочных работ и имеется современные краскопульты. Также есть покрасочная камера для порошковой покраски.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="creat-slider__slider"><a href="img/photos/creat-img-3.jpg" rel="gallery-12" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-3.jpg" alt=""/></a><a href="img/photos/creat-img-3.jpg" rel="gallery-12" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-3.jpg" alt=""/></a><a href="img/photos/creat-img-3.jpg" rel="gallery-12" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-3.jpg" alt=""/></a></div>
                    </div>
                    <div class="creat-slider creat-slider--reverse">
                      <div class="creat-slider__text">
                        <div class="creat-text">
                          <div class="creat-text__title">ФРЕЗЕРОВКА <br /> И РАСКРОЙ <br /> МАТЕРИАЛОВ</div>
                          <div class="creat-text__text">
                            <div class="text-page">
                              <p>Специалисты произведут раскрой материала по различным контурам, даже сложным и комбинированным для того, чтобы на выходе получилось изделие, которое в полной мере будет способствовать всем требованиям клиентов. Мы производим резку алюминия и пластика, а также оргстекла в четко оговоренные сроки, необходимые заказчику. Раскрой материала от специалистов нашей компании — это точность замеров по утвержденным макетам.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="creat-slider__slider"><a href="img/photos/creat-img-4.jpg" rel="gallery-10" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-4.jpg" alt=""/></a><a href="img/photos/creat-img-4.jpg" rel="gallery-10" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-4.jpg" alt=""/></a><a href="img/photos/creat-img-4.jpg" rel="gallery-10" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-4.jpg" alt=""/></a></div>
                    </div>
                    <div class="creat-slider">
                      <div class="creat-slider__text">
                        <div class="creat-text">
                          <div class="creat-text__title">Электромонтажные работы</div>
                          <div class="creat-text__text">
                            <div class="text-page">
                              <p>Проводятся, как правило, вручную. Несмотря на кажущуюся простоту, работы весьма ответственны, так как от качества их выполнения зависит электробезопасность и качество подсветки изделия.</p>
                              <p>В качестве комплектующих используются различное электро- и световое оборудование, различные светодиодные источники света и блоки питания.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="creat-slider__slider"><a href="img/photos/creat-img-5.jpg" rel="gallery-9" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-5.jpg" alt=""/></a><a href="img/photos/creat-img-5.jpg" rel="gallery-9" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-5.jpg" alt=""/></a><a href="img/photos/creat-img-5.jpg" rel="gallery-9" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-5.jpg" alt=""/></a></div>
                    </div>
                    <div class="creat-slider creat-slider--reverse">
                      <div class="creat-slider__text">
                        <div class="creat-text">
                          <div class="creat-text__title">СБОРОЧНЫЙ <br />УЧАСТОК</div>
                          <div class="creat-text__text">
                            <div class="text-page">
                              <p>Сборочный участок является неотъемлемой составляющей любого производства. На данном участке рекламные конструкции собираются в единое целое и подготавливаются к монтажу. </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="creat-slider__slider"><a href="img/photos/creat-img-6.jpg" rel="gallery-3" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-6.jpg" alt=""/></a><a href="img/photos/creat-img-6.jpg" rel="gallery-3" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-6.jpg" alt=""/></a><a href="img/photos/creat-img-6.jpg" rel="gallery-3" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-6.jpg" alt=""/></a></div>
                    </div>
                    <div class="creat-slider">
                      <div class="creat-slider__text">
                        <div class="creat-text">
                          <div class="creat-text__title">ЦЕХ ШИРОКОФОРМАТНОЙ ПЕЧАТИ</div>
                          <div class="creat-text__text">
                            <div class="text-page">
                              <p>Наш цех для широкоформатной печати имеет современные широкоформатные плоттеры с разрешением печати от 360 до 1440 dpi, что позволяет срочно изготавливать около 3000 кв.м. продукции в сутки любых размеров и различной степени сложности. Мы используем широкий спектр материалов: баннерные ткани, самоклеющую пленку, плёнку для транспорта, бумагу, сетку, фотобумагу, бэклит, полиэстр, холст, пластик и др.</p>
                              <table>
                                <tbody>
                                  <tr>
                                    <td>
                                      <p>Предоставляем допечатную подготовку:</p>
                                      <ul>
                                        <li>дизайн макета</li>
                                        <li>цветокоррекция</li>
                                        <li>цветопроба - бесплатно!</li>
                                      </ul>
                                    </td>
                                    <td>
                                      <p>Послепечатная обработка:</p>
                                      <ul>
                                        <li>проклейка-сварка карманов</li>
                                        <li>установка люверсов</li>
                                        <li>ламинирование</li>
                                        <li>накатка, печать на пластике</li>
                                      </ul>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="creat-slider__slider"><a href="img/photos/creat-img-7.jpg" rel="gallery-4" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-7.jpg" alt=""/></a><a href="img/photos/creat-img-7.jpg" rel="gallery-4" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-7.jpg" alt=""/></a><a href="img/photos/creat-img-7.jpg" rel="gallery-4" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-7.jpg" alt=""/></a></div>
                    </div>
                    <div class="creat-slider creat-slider--reverse">
                      <div class="creat-slider__text">
                        <div class="creat-text">
                          <div class="creat-text__title">МОНТАЖНЫЕ <br />БРИГАДЫ</div>
                          <div class="creat-text__text">
                            <div class="text-page">
                              <p>Компания ОПОРА располагает собственными монтажными бригадами, имеющими <br />многолетний опыт выездных монтажей на территории РФ.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="creat-slider__slider"><a href="img/photos/creat-img-8.jpg" rel="gallery-5" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-8.jpg" alt=""/></a><a href="img/photos/creat-img-8.jpg" rel="gallery-5" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-8.jpg" alt=""/></a><a href="img/photos/creat-img-8.jpg" rel="gallery-5" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-8.jpg" alt=""/></a></div>
                    </div>
                    <div class="creat-slider">
                      <div class="creat-slider__text">
                        <div class="creat-text">
                          <div class="creat-text__title">ТРАНСПОРТНЫЙ ЦЕХ</div>
                          <div class="creat-text__text">
                            <div class="text-page">
                              <p>Компания «ОПОРА» имеет в собственности два автоподъемника и автокран:</p>
                              <ul> 
                                <li>Автовышка на базе Mitsubishi Canter (Митсубиси Кантер. Телескопическая, высотой 15 метров с поворотной люлькой на 180 градусов.</li>
                                <li>Автовышка на базе ЗИЛ-131 (вездеход), высота 22 метра. </li>
                                <li>Автокран на базе Урал, высотой 22 метра и грузоподъемностью 25 тонн. </li>
                                <p>Техника проста в использовании благодаря мобильности. Автовышки применяются для подъема людей, необходимого оборудования и инструментов. Автокран предназначен для проведения строительных и монтажных, а также погрузочно-разгрузочных работ. Спецтехника передвижная, что позволяет выполнять большой перечень сложных работ на высоте: установка наружной рекламы (световых вывесок, объемных букв, растяжек и баннеров и т.п.), а также монтаж кондиционеров и оборудования, коммунальные, строительные, клининговые работы. Нашу технику вы можете арендовать в Екатеринбурге по приемлемым ценам!</p>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="creat-slider__slider"><a href="img/photos/creat-img-9.jpg" rel="gallery-6" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-9.jpg" alt=""/></a><a href="img/photos/creat-img-9.jpg" rel="gallery-6" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-9.jpg" alt=""/></a><a href="img/photos/creat-img-9.jpg" rel="gallery-6" class="creat-slider__slider-slide fancybox"><img src="img/photos/creat-img-9.jpg" alt=""/></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__wrap">
            <div class="footer__copy">
              <div class="copy">© 2012 - 2017 OPORAGROUP</div>
            </div>
            <div class="footer__address">
              <address class="footer-address"><span>г. Екатеринбург, ул. Московская 195, офис 1127</span></address>
            </div>
            <div class="footer__mail">
              <address class="footer-mail"><a href="mailto: office@oporagroup.com">office@oporagroup.com</a></address>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" class="soc__link"><img src="img/photos/ico-fb.png" alt=""/></a><a href="#" class="soc__link"><img src="img/photos/ico-inst.png" alt=""/></a>
              </div>
            </div>
            <div class="footer__dev"><a href="#" class="dev"><span class="dev__text">Сделано в</span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/xpage.js"></script>
  </body>
</html>
