app/jade/creating.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Производство
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			.content
				include inc/header.jade
				main.main
					.inner-page
						.title-block__cont
							.wrapper
								.title-block
									.title-block__title
										h1 Производство
									.title-block__crumbs
										.bread-crumbs
											a.bread-crumbs__link(href="#") Главная
											a.bread-crumbs__link(href="#") Компания
											span.bread-crumbs__this Производство
						.inner-page__content
							.wrapper
								.creating__cont
									.creating
										.creating__slider
											nav.creating__slider-nav
												ul.creating-nav
													li.creating-nav__el.active
														figure.creating-nav__img
															img.creating-nav__img-img(src="img/photos/ico-creating-img.png", alt="")
															img.creating-nav__img-hover(src="img/photos/ico-creating-img-active.png", alt="")
														span.creating-nav__link конструкторские решения и дизайн наружной рекламы; 
													each title in ["металлообработка", "покраска материалов и готовых изделий", "фрезеровка и раскрой материалов", "сборка рекламных конструкций", "монтаж рекламных конструкций", "широкоформатная печать", ]
														li.creating-nav__el
															figure.creating-nav__img
																img.creating-nav__img-img(src="img/photos/ico-creating-img.png", alt="")
																img.creating-nav__img-hover(src="img/photos/ico-creating-img-active.png", alt="")
															span.creating-nav__link=title
											.creating__slider-slider
												each title, i in ["конструкторские решения и дизайн наружной рекламы; ", "металлообработка", "покраска материалов и готовых изделий", "фрезеровка и раскрой материалов", "сборка рекламных конструкций", "монтаж рекламных конструкций", "широкоформатная печать", ]
													.creating-slider
														.creating-slider__slider
															a.creating-slider__slider-slide.fancybox(href="img/photos/creating-img.jpg" rel="gallery-"+i)
																img(src="img/photos/creating-img.jpg", alt="")
															a.creating-slider__slider-slide.fancybox(href="img/photos/creating-img.jpg" rel="gallery-"+i)
																img(src="img/photos/creating-img.jpg", alt="")
															a.creating-slider__slider-slide.fancybox(href="img/photos/creating-img.jpg" rel="gallery-"+i)
																img(src="img/photos/creating-img.jpg", alt="")
															a.creating-slider__slider-slide.fancybox(href="img/photos/creating-img.jpg" rel="gallery-"+i)
																img(src="img/photos/creating-img.jpg", alt="")
														.creating-slider__text
															.creating-text
																.creating__ttitle УЧАСТОК ПО ПРОИЗВОДСТВУ НЕОНА
																.creating__text
																	.text-page
																		p Неоновая реклама считается самой эффектной, поэтому конструкции с применением неона так прочно заняли лидирующие позиции в оформлении фасадов и интерьеров, а также в качестве внутренней подсветки реклам носителей. Современные технологии позволяют изготавливать трубки различных цветов и размера. Высококвалифицированные рабочие нашего неонового участка изготовят для Вас трубки любой сложности. 
				include inc/footer-inner.jade
		include inc/scripts.jade

app/creating.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Производство</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/selectize.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <div class="content">
        <div class="loader">
          <div class="loader__title">OPORA</div>
        </div>
        <header class="head">
          <div class="head__wrap">
            <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
            <div class="head__phones">
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 239-55-12">+7 (343) 239-55-12</a></address>
                <div class="head-phone__subtitle">многоканалльный</div>
              </div>
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 271-71-80">+7 (343) 271-71-80</a></address>
                <div class="head-phone__subtitle">типография</div>
              </div>
            </div>
            <nav class="head__menu">
              <ul class="menu">
                <li class="have-sub"><a href="#" class="menu__link active">Компания</a>
                  <nav class="submenu__cont">
                    <ul class="submenu">
                      <li class="submenu__el"><a href="#" class="submenu__link active">Видеогалерея</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея1</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея2</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея3</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#" class="menu__link">Услуги</a></li>
                <li><a href="#" class="menu__link">Портфолио</a></li>
                <li><a href="#" class="menu__link">Клиенты</a></li>
                <li><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="inner-page">
            <div class="title-block__cont">
              <div class="wrapper">
                <div class="title-block">
                  <div class="title-block__title">
                    <h1>Производство</h1>
                  </div>
                  <div class="title-block__crumbs">
                    <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><a href="#" class="bread-crumbs__link">Компания</a><span class="bread-crumbs__this">Производство</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-page__content">
              <div class="wrapper">
                <div class="creating__cont">
                  <div class="creating">
                    <div class="creating__slider">
                      <nav class="creating__slider-nav">
                        <ul class="creating-nav">
                          <li class="creating-nav__el active">
                            <figure class="creating-nav__img"><img src="img/photos/ico-creating-img.png" alt="" class="creating-nav__img-img"/><img src="img/photos/ico-creating-img-active.png" alt="" class="creating-nav__img-hover"/></figure><span class="creating-nav__link">конструкторские решения и дизайн наружной рекламы; </span>
                          </li>
                          <li class="creating-nav__el">
                            <figure class="creating-nav__img"><img src="img/photos/ico-creating-img.png" alt="" class="creating-nav__img-img"/><img src="img/photos/ico-creating-img-active.png" alt="" class="creating-nav__img-hover"/></figure><span class="creating-nav__link">металлообработка</span>
                          </li>
                          <li class="creating-nav__el">
                            <figure class="creating-nav__img"><img src="img/photos/ico-creating-img.png" alt="" class="creating-nav__img-img"/><img src="img/photos/ico-creating-img-active.png" alt="" class="creating-nav__img-hover"/></figure><span class="creating-nav__link">покраска материалов и готовых изделий</span>
                          </li>
                          <li class="creating-nav__el">
                            <figure class="creating-nav__img"><img src="img/photos/ico-creating-img.png" alt="" class="creating-nav__img-img"/><img src="img/photos/ico-creating-img-active.png" alt="" class="creating-nav__img-hover"/></figure><span class="creating-nav__link">фрезеровка и раскрой материалов</span>
                          </li>
                          <li class="creating-nav__el">
                            <figure class="creating-nav__img"><img src="img/photos/ico-creating-img.png" alt="" class="creating-nav__img-img"/><img src="img/photos/ico-creating-img-active.png" alt="" class="creating-nav__img-hover"/></figure><span class="creating-nav__link">сборка рекламных конструкций</span>
                          </li>
                          <li class="creating-nav__el">
                            <figure class="creating-nav__img"><img src="img/photos/ico-creating-img.png" alt="" class="creating-nav__img-img"/><img src="img/photos/ico-creating-img-active.png" alt="" class="creating-nav__img-hover"/></figure><span class="creating-nav__link">монтаж рекламных конструкций</span>
                          </li>
                          <li class="creating-nav__el">
                            <figure class="creating-nav__img"><img src="img/photos/ico-creating-img.png" alt="" class="creating-nav__img-img"/><img src="img/photos/ico-creating-img-active.png" alt="" class="creating-nav__img-hover"/></figure><span class="creating-nav__link">широкоформатная печать</span>
                          </li>
                        </ul>
                      </nav>
                      <div class="creating__slider-slider">
                        <div class="creating-slider">
                          <div class="creating-slider__slider"><a href="img/photos/creating-img.jpg" rel="gallery-0" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-0" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-0" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-0" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a></div>
                          <div class="creating-slider__text">
                            <div class="creating-text">
                              <div class="creating__ttitle">УЧАСТОК ПО ПРОИЗВОДСТВУ НЕОНА</div>
                              <div class="creating__text">
                                <div class="text-page">
                                  <p>Неоновая реклама считается самой эффектной, поэтому конструкции с применением неона так прочно заняли лидирующие позиции в оформлении фасадов и интерьеров, а также в качестве внутренней подсветки реклам носителей. Современные технологии позволяют изготавливать трубки различных цветов и размера. Высококвалифицированные рабочие нашего неонового участка изготовят для Вас трубки любой сложности. </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="creating-slider">
                          <div class="creating-slider__slider"><a href="img/photos/creating-img.jpg" rel="gallery-1" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-1" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-1" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-1" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a></div>
                          <div class="creating-slider__text">
                            <div class="creating-text">
                              <div class="creating__ttitle">УЧАСТОК ПО ПРОИЗВОДСТВУ НЕОНА</div>
                              <div class="creating__text">
                                <div class="text-page">
                                  <p>Неоновая реклама считается самой эффектной, поэтому конструкции с применением неона так прочно заняли лидирующие позиции в оформлении фасадов и интерьеров, а также в качестве внутренней подсветки реклам носителей. Современные технологии позволяют изготавливать трубки различных цветов и размера. Высококвалифицированные рабочие нашего неонового участка изготовят для Вас трубки любой сложности. </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="creating-slider">
                          <div class="creating-slider__slider"><a href="img/photos/creating-img.jpg" rel="gallery-2" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-2" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-2" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-2" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a></div>
                          <div class="creating-slider__text">
                            <div class="creating-text">
                              <div class="creating__ttitle">УЧАСТОК ПО ПРОИЗВОДСТВУ НЕОНА</div>
                              <div class="creating__text">
                                <div class="text-page">
                                  <p>Неоновая реклама считается самой эффектной, поэтому конструкции с применением неона так прочно заняли лидирующие позиции в оформлении фасадов и интерьеров, а также в качестве внутренней подсветки реклам носителей. Современные технологии позволяют изготавливать трубки различных цветов и размера. Высококвалифицированные рабочие нашего неонового участка изготовят для Вас трубки любой сложности. </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="creating-slider">
                          <div class="creating-slider__slider"><a href="img/photos/creating-img.jpg" rel="gallery-3" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-3" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-3" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-3" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a></div>
                          <div class="creating-slider__text">
                            <div class="creating-text">
                              <div class="creating__ttitle">УЧАСТОК ПО ПРОИЗВОДСТВУ НЕОНА</div>
                              <div class="creating__text">
                                <div class="text-page">
                                  <p>Неоновая реклама считается самой эффектной, поэтому конструкции с применением неона так прочно заняли лидирующие позиции в оформлении фасадов и интерьеров, а также в качестве внутренней подсветки реклам носителей. Современные технологии позволяют изготавливать трубки различных цветов и размера. Высококвалифицированные рабочие нашего неонового участка изготовят для Вас трубки любой сложности. </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="creating-slider">
                          <div class="creating-slider__slider"><a href="img/photos/creating-img.jpg" rel="gallery-4" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-4" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-4" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-4" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a></div>
                          <div class="creating-slider__text">
                            <div class="creating-text">
                              <div class="creating__ttitle">УЧАСТОК ПО ПРОИЗВОДСТВУ НЕОНА</div>
                              <div class="creating__text">
                                <div class="text-page">
                                  <p>Неоновая реклама считается самой эффектной, поэтому конструкции с применением неона так прочно заняли лидирующие позиции в оформлении фасадов и интерьеров, а также в качестве внутренней подсветки реклам носителей. Современные технологии позволяют изготавливать трубки различных цветов и размера. Высококвалифицированные рабочие нашего неонового участка изготовят для Вас трубки любой сложности. </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="creating-slider">
                          <div class="creating-slider__slider"><a href="img/photos/creating-img.jpg" rel="gallery-5" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-5" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-5" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-5" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a></div>
                          <div class="creating-slider__text">
                            <div class="creating-text">
                              <div class="creating__ttitle">УЧАСТОК ПО ПРОИЗВОДСТВУ НЕОНА</div>
                              <div class="creating__text">
                                <div class="text-page">
                                  <p>Неоновая реклама считается самой эффектной, поэтому конструкции с применением неона так прочно заняли лидирующие позиции в оформлении фасадов и интерьеров, а также в качестве внутренней подсветки реклам носителей. Современные технологии позволяют изготавливать трубки различных цветов и размера. Высококвалифицированные рабочие нашего неонового участка изготовят для Вас трубки любой сложности. </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="creating-slider">
                          <div class="creating-slider__slider"><a href="img/photos/creating-img.jpg" rel="gallery-6" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-6" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-6" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a><a href="img/photos/creating-img.jpg" rel="gallery-6" class="creating-slider__slider-slide fancybox"><img src="img/photos/creating-img.jpg" alt=""/></a></div>
                          <div class="creating-slider__text">
                            <div class="creating-text">
                              <div class="creating__ttitle">УЧАСТОК ПО ПРОИЗВОДСТВУ НЕОНА</div>
                              <div class="creating__text">
                                <div class="text-page">
                                  <p>Неоновая реклама считается самой эффектной, поэтому конструкции с применением неона так прочно заняли лидирующие позиции в оформлении фасадов и интерьеров, а также в качестве внутренней подсветки реклам носителей. Современные технологии позволяют изготавливать трубки различных цветов и размера. Высококвалифицированные рабочие нашего неонового участка изготовят для Вас трубки любой сложности. </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__wrap">
            <div class="footer__copy">
              <div class="copy">© 2012 - 2017 OPORAGROUP</div>
            </div>
            <div class="footer__address">
              <address class="footer-address"><span>г. Екатеринбург, ул. Московская 195, офис 1127</span></address>
            </div>
            <div class="footer__mail">
              <address class="footer-mail"><a href="mailto: office@oporagroup.com">office@oporagroup.com</a></address>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" class="soc__link"><img src="img/photos/ico-fb.png" alt=""/></a><a href="#" class="soc__link"><img src="img/photos/ico-inst.png" alt=""/></a>
              </div>
            </div>
            <div class="footer__dev"><a href="#" class="dev"><span class="dev__text">Сделано в</span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/xpage.js"></script>
  </body>
</html>
