app/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/selectize.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="main loading">
    <div id="page-wr">
      <div class="content">
        <div class="loader">
          <div class="loader__title">OPORA</div>
        </div>
        <header class="head">
          <div class="head__wrap">
            <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
            <div class="head__phones">
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 239-55-12">+7 (343) 239-55-12</a></address>
                <div class="head-phone__subtitle">многоканалльный</div>
              </div>
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 271-71-80">+7 (343) 271-71-80</a></address>
                <div class="head-phone__subtitle">типография</div>
              </div>
            </div>
            <nav class="head__menu">
              <ul class="menu">
                <li class="have-sub"><a href="#" class="menu__link active">Компания</a>
                  <nav class="submenu__cont">
                    <ul class="submenu">
                      <li class="submenu__el"><a href="#" class="submenu__link active">Видеогалерея</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея1</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея2</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея3</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#" class="menu__link">Услуги</a></li>
                <li><a href="#" class="menu__link">Портфолио</a></li>
                <li><a href="#" class="menu__link">Клиенты</a></li>
                <li><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="main-video">
            <video src="video/video.mp4" poster="img/photos/main-slider-img.jpg"></video>
            <div class="main-video__text">
              <div class="wrapper">
                <div class="video-text">
                  <div class="video-text__left">
                    <div class="video-text__title">ИЗГОТОВЛЕНИЕ И МОНТАЖ ВЫВЕСОК</div>
                    <div class="video-text__subtitle"> 
                      <div class="text-page">
                        <p>Мы предлагаем изготовление любых форм и видов наружной рекламы - вывески светодиодные, <br />лайтбоксы, оформление витрин, крышные установки всевозможных видов и форм</p>
                      </div>
                    </div>
                  </div>
                  <div class="video-text__right">
                    <div class="video-projects">
                      <div data-from="0" data-to="3416" class="video-projects__count">0</div>
                      <div class="video-projects__subtitle">реализованных проектов</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-video__footer">
              <div class="soc"><a href="#" class="soc__link"><img src="img/photos/ico-fb.png" alt=""/></a><a href="#" class="soc__link"><img src="img/photos/ico-inst.png" alt=""/></a>
              </div>
            </div>
          </div>
          <div class="directions__cont">
            <div class="wrapper">
              <div class="directions">
                <div class="directions__slider">
                  <div class="directions__slider-title"><span>Мы работаем по следующим направлениям</span>
                    <div class="directions__slider-arrows"></div>
                  </div>
                  <div class="directions__slider-slider">
                    <div class="directions__slider-slide">
                      <div class="direction"><a href="#" class="direction__img"><img src="img/photos/dir-img-1.png" alt=""/></a>
                        <div class="direction__desc">
                          <div class="direction__title">Крышные установки</div>
                          <div class="direction__text">
                            <div class="text-page">
                              <p>Выбор для тех, кто хочет смело заявить об уровне качества своих товаров и услуг</p>
                            </div>
                          </div>
                          <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читать</a><a href="#" class="direction__link direction__link--view">Смотреть</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="directions__slider-slide">
                      <div class="direction"><a href="#" class="direction__img"><img src="img/photos/dir-img-2.png" alt=""/></a>
                        <div class="direction__desc">
                          <div class="direction__title">Крышные установки</div>
                          <div class="direction__text">
                            <div class="text-page">
                              <p>По-настоящему революционный способ эффектного оформления рекламы</p>
                            </div>
                          </div>
                          <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читать</a><a href="#" class="direction__link direction__link--view">Смотреть</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="directions__slider-slide">
                      <div class="direction"><a href="#" class="direction__img"><img src="img/photos/dir-img-3.png" alt=""/></a>
                        <div class="direction__desc">
                          <div class="direction__title">Фасадные вывески</div>
                          <div class="direction__text">
                            <div class="text-page">
                              <p>Эффективный способов увеличения продаж и беспроигрышного привлечения внимания</p>
                            </div>
                          </div>
                          <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читать</a><a href="#" class="direction__link direction__link--view">Смотреть</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="directions__slider-slide">
                      <div class="direction"><a href="#" class="direction__img"><img src="img/photos/dir-img-1.png" alt=""/></a>
                        <div class="direction__desc">
                          <div class="direction__title">Крышные установки</div>
                          <div class="direction__text">
                            <div class="text-page">
                              <p>Выбор для тех, кто хочет смело заявить об уровне качества своих товаров и услуг</p>
                            </div>
                          </div>
                          <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читать</a><a href="#" class="direction__link direction__link--view">Смотреть</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="directions__slider-slide">
                      <div class="direction"><a href="#" class="direction__img"><img src="img/photos/dir-img-2.png" alt=""/></a>
                        <div class="direction__desc">
                          <div class="direction__title">Крышные установки</div>
                          <div class="direction__text">
                            <div class="text-page">
                              <p>По-настоящему революционный способ эффектного оформления рекламы</p>
                            </div>
                          </div>
                          <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читать</a><a href="#" class="direction__link direction__link--view">Смотреть</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="directions__slider-slide">
                      <div class="direction"><a href="#" class="direction__img"><img src="img/photos/dir-img-3.png" alt=""/></a>
                        <div class="direction__desc">
                          <div class="direction__title">Фасадные вывески</div>
                          <div class="direction__text">
                            <div class="text-page">
                              <p>Эффективный способов увеличения продаж и беспроигрышного привлечения внимания</p>
                            </div>
                          </div>
                          <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читать</a><a href="#" class="direction__link direction__link--view">Смотреть</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <nav class="directions__links">
                  <ul class="directions-menu">
                    <li><a href="#" class="directions-menu__link">Крышные установки</a></li>
                    <li><a href="#" class="directions-menu__link">Фасадные вывески</a></li>
                    <li><a href="#" class="directions-menu__link">Интерьерные вывески</a></li>
                    <li><a href="#" class="directions-menu__link">Стеллы</a></li>
                    <li><a href="#" class="directions-menu__link">Уникальные проекты</a></li>
                    <li><a href="#" class="directions-menu__link">Выставочные стенды</a></li>
                    <li><a href="#" class="directions-menu__link">Брендирование</a></li>
                    <li><a href="#" class="directions-menu__link">Печать</a></li>
                    <li><a href="#" class="directions-menu__link">Фрезерная / Лазерная резка</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div style="background-image: url('img/photos/counters-bg.png')" class="promo__cont">
            <div class="wrapper">
              <div class="promo">
                <div class="promo__title">доверьте вашу рекламу и о вас узнает весь город</div>
                <div class="promo__text">
                  <div class="text-page">
                    <p>Производственная группа «ОПОРА» – лидер рекламных технологий и законодатель рекламной моды.	Мы рады предложить Вам комплексную систему услуг, направленных на создание по-настоящему эффективной рекламы Вашего бизнеса</p>
                  </div>
                </div>
                <div class="promo__counters">
                  <div class="promo-counter">
                    <div data-from="0" data-to="7" class="promo-counter__number">0</div>
                    <div class="promo-counter__title">лет <br /> на рынке</div>
                  </div>
                  <div class="promo-counter">
                    <div data-from="0" data-to="3416" class="promo-counter__number">0</div>
                    <div class="promo-counter__title">изготовлено <br /> конструкций</div>
                  </div>
                  <div class="promo-counter">
                    <div data-from="0" data-to="120" class="promo-counter__number">0</div>
                    <div class="promo-counter__title">городов России <br /> реалезованны проекты</div>
                  </div>
                  <div class="promo-counter">
                    <div data-from="0" data-to="64" class="promo-counter__number">0</div>
                    <div class="promo-counter__title">сотрудника <br /> в штате</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-port__cont">
            <div class="wrapper">
              <div class="main-port__title-cont">
                <div class="main-port__title">То,что вам нужно</div>
                <div class="main-port__link"><a href="#">Смотреть портфолио</a></div>
              </div>
              <div class="main-port"><a href="#" class="main-port__one main-port__one--big"><img src="img/photos/main-port-1.jpg" alt="" class="main-port__one-img"/>
                  <div class="main-port__one-desc">
                    <div class="main-port__desc">
                      <div class="main-port__desc-title">Заголовок</div>
                      <div class="main-port__desc-desc">
                        <div class="text-page">
                          <p>какое-то описаниекакое-то описаниекакое-то описаниекакое-то описание</p>
                          <p>какое-то описаниекакое-то описаниекакое-то описаниекакое-то описание</p>
                        </div>
                      </div>
                    </div>
                  </div></a><a href="#" class="main-port__one"><img src="img/photos/main-port-2.jpg" alt="" class="main-port__one-img"/>
                  <div class="main-port__one-desc">
                    <div class="main-port__desc">
                      <div class="main-port__desc-title">Заголовок 2</div>
                      <div class="main-port__desc-desc">
                        <div class="text-page">
                          <p>какое-то описаниекакое-то описаниекакое-то описаниекакое-то описание</p>
                          <p>какое-то описаниекакое-то описаниекакое-то описаниекакое-то описание</p>
                        </div>
                      </div>
                    </div>
                  </div></a><a href="#" class="main-port__one"><img src="img/photos/main-port-3.jpg" alt="" class="main-port__one-img"/>
                  <div class="main-port__one-desc">
                    <div class="main-port__desc">
                      <div class="main-port__desc-title">Заголовок 3</div>
                      <div class="main-port__desc-desc">
                        <div class="text-page">
                          <p>какое-то описаниекакое-то описаниекакое-то описаниекакое-то описание</p>
                          <p>какое-то описаниекакое-то описаниекакое-то описаниекакое-то описание</p>
                        </div>
                      </div>
                    </div>
                  </div></a><a href="#" class="main-port__one"><img src="img/photos/main-port-4.jpg" alt="" class="main-port__one-img"/>
                  <div class="main-port__one-desc">
                    <div class="main-port__desc">
                      <div class="main-port__desc-title">Заголовок 4</div>
                      <div class="main-port__desc-desc">
                        <div class="text-page">
                          <p>какое-то описаниекакое-то описаниекакое-то описаниекакое-то описание</p>
                          <p>какое-то описаниекакое-то описаниекакое-то описаниекакое-то описание</p>
                        </div>
                      </div>
                    </div>
                  </div></a><a href="#" class="main-port__one"><img src="img/photos/main-port-5.jpg" alt="" class="main-port__one-img"/>
                  <div class="main-port__one-desc">
                    <div class="main-port__desc">
                      <div class="main-port__desc-title">Заголовок 5</div>
                      <div class="main-port__desc-desc">
                        <div class="text-page">
                          <p>какое-то описаниекакое-то описаниекакое-то описаниекакое-то описание</p>
                          <p>какое-то описаниекакое-то описаниекакое-то описаниекакое-то описание</p>
                        </div>
                      </div>
                    </div>
                  </div></a>
              </div>
            </div>
          </div>
          <div class="main-contacts__cont">
            <div class="wrapper">
              <div class="main-contacts">
                <div class="main-contacts__info">
                  <div class="main-contacts__info-title">НАШИ ОФИСЫ <br /> И ПРОИЗВОДСТВО</div>
                  <address class="main-contacts__info-address">г. Екатеринбург <br />ул. Московская 195, офис 1127</address>
                  <address class="main-contacts__info-mail"><a href="mailto: office@oporagroup.com">office@oporagroup.com</a></address>
                  <div class="main-contacts__info-soc">
                    <div class="soc"><a href="#" class="soc__link"><img src="img/photos/ico-fb.png" alt=""/></a><a href="#" class="soc__link"><img src="img/photos/ico-inst.png" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="main-contacts__map">
                  <div class="contacts-map"><img src="img/photos/main-map.jpg" alt=""/></div>
                </div>
                <div class="main-contacts__form">
                  <div class="contacts-form">
                    <form>
                      <div class="contacts-form__inputs">
                        <div class="contacts-form__input">
                          <input type="text" placeholder="Ваше имя" class="forms__input"/>
                        </div>
                        <div class="contacts-form__input">
                          <input type="tel" placeholder="Контактный телефон" class="forms__input"/>
                        </div>
                        <div class="contacts-form__input">
                          <input type="text" placeholder="Ваш e-mail" class="forms__input"/>
                        </div>
                      </div>
                      <div class="contacts-form__text">
                        <p>Нажимая кнопку вы даете информированное <br /> согласие на <a href="#">обработку своих персональных данных</a></p>
                      </div>
                      <div class="contacts-form__submit">
                        <input type="submit" value="Отправить заявку" class="gradient-btn"/>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__wrap">
            <div class="footer__copy">
              <div class="copy">© 2012 - 2017 OPORAGROUP</div>
            </div>
            <div class="footer__dev"><a href="#" class="dev"><span class="dev__text">Сделано в</span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/xpage.js"></script>
  </body>
</html>

app/jade/main.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.jade
		include inc/css.jade
	body.main.loading
		#page-wr
			.content
				include inc/header.jade
				main.main
					.main-video
						video(src="video/video.mp4" poster="img/photos/main-slider-img.jpg")
						.main-video__text
							.wrapper
								.video-text
									.video-text__left
										.video-text__title ИЗГОТОВЛЕНИЕ И МОНТАЖ ВЫВЕСОК
										.video-text__subtitle 
											.text-page
												p Мы предлагаем изготовление любых форм и видов наружной рекламы - вывески светодиодные, <br />лайтбоксы, оформление витрин, крышные установки всевозможных видов и форм
									.video-text__right
										.video-projects
											.video-projects__count(data-from="0", data-to="3416") 0
											.video-projects__subtitle реализованных проектов
						.main-video__footer
							include inc/soc.jade
					.directions__cont
						.wrapper
							.directions
								.directions__slider
									.directions__slider-title
										span Мы работаем по следующим направлениям
										.directions__slider-arrows
									.directions__slider-slider
										.directions__slider-slide
											.direction
												a.direction__img(href="#")
													img(src="img/photos/dir-img-1.png", alt="")
												.direction__desc
													.direction__title Крышные установки
													.direction__text
														.text-page
															p Выбор для тех, кто хочет смело заявить об уровне качества своих товаров и услуг
													.direction__links
														a.direction__link.direction__link--read(href="#") Читать
														a.direction__link.direction__link--view(href="#") Смотреть
										.directions__slider-slide
											.direction
												a.direction__img(href="#")
													img(src="img/photos/dir-img-2.png", alt="")
												.direction__desc
													.direction__title Крышные установки
													.direction__text
														.text-page
															p По-настоящему революционный способ эффектного оформления рекламы
													.direction__links
														a.direction__link.direction__link--read(href="#") Читать
														a.direction__link.direction__link--view(href="#") Смотреть
										.directions__slider-slide
											.direction
												a.direction__img(href="#")
													img(src="img/photos/dir-img-3.png", alt="")
												.direction__desc
													.direction__title Фасадные вывески
													.direction__text
														.text-page
															p Эффективный способов увеличения продаж и беспроигрышного привлечения внимания
													.direction__links
														a.direction__link.direction__link--read(href="#") Читать
														a.direction__link.direction__link--view(href="#") Смотреть
										.directions__slider-slide
											.direction
												a.direction__img(href="#")
													img(src="img/photos/dir-img-1.png", alt="")
												.direction__desc
													.direction__title Крышные установки
													.direction__text
														.text-page
															p Выбор для тех, кто хочет смело заявить об уровне качества своих товаров и услуг
													.direction__links
														a.direction__link.direction__link--read(href="#") Читать
														a.direction__link.direction__link--view(href="#") Смотреть
										.directions__slider-slide
											.direction
												a.direction__img(href="#")
													img(src="img/photos/dir-img-2.png", alt="")
												.direction__desc
													.direction__title Крышные установки
													.direction__text
														.text-page
															p По-настоящему революционный способ эффектного оформления рекламы
													.direction__links
														a.direction__link.direction__link--read(href="#") Читать
														a.direction__link.direction__link--view(href="#") Смотреть
										.directions__slider-slide
											.direction
												a.direction__img(href="#")
													img(src="img/photos/dir-img-3.png", alt="")
												.direction__desc
													.direction__title Фасадные вывески
													.direction__text
														.text-page
															p Эффективный способов увеличения продаж и беспроигрышного привлечения внимания
													.direction__links
														a.direction__link.direction__link--read(href="#") Читать
														a.direction__link.direction__link--view(href="#") Смотреть
								nav.directions__links
									ul.directions-menu
										each title in ["Крышные установки", "Фасадные вывески", "Интерьерные вывески", "Стеллы", "Уникальные проекты", "Выставочные стенды", "Брендирование", "Печать", "Фрезерная / Лазерная резка", ]
											li
												a.directions-menu__link(href="#")=title
					.promo__cont(style="background-image: url('img/photos/counters-bg.png')")
						.wrapper
							.promo
								.promo__title доверьте вашу рекламу и о вас узнает весь город
								.promo__text
									.text-page
										p Производственная группа «ОПОРА» – лидер рекламных технологий и законодатель рекламной моды.	Мы рады предложить Вам комплексную систему услуг, направленных на создание по-настоящему эффективной рекламы Вашего бизнеса
								.promo__counters
									.promo-counter
										.promo-counter__number(data-from="0" data-to="7") 0
										.promo-counter__title лет <br /> на рынке
									.promo-counter
										.promo-counter__number(data-from="0" data-to="3416") 0
										.promo-counter__title изготовлено <br /> конструкций
									.promo-counter
										.promo-counter__number(data-from="0" data-to="120") 0
										.promo-counter__title городов России <br /> реалезованны проекты
									.promo-counter
										.promo-counter__number(data-from="0" data-to="64") 0
										.promo-counter__title сотрудника <br /> в штате
					.main-port__cont
						.wrapper
							.main-port__title-cont
								.main-port__title То,что вам нужно
								.main-port__link
									a(href="#") Смотреть портфолио
							.main-port
								a.main-port__one.main-port__one--big(href="#")
									img.main-port__one-img(src="img/photos/main-port-1.jpg", alt="")
									.main-port__one-desc
										.main-port__desc
											.main-port__desc-title Заголовок
											.main-port__desc-desc
												.text-page
													p какое-то описаниекакое-то описаниекакое-то описаниекакое-то описание
													p какое-то описаниекакое-то описаниекакое-то описаниекакое-то описание
								each i, j in ["", "", "", "", ]
									a.main-port__one(href="#")
										img.main-port__one-img(src="img/photos/main-port-"+(j+2)+".jpg", alt="")
										.main-port__one-desc
											.main-port__desc
												.main-port__desc-title="Заголовок"+" "+(j+2)
												.main-port__desc-desc
													.text-page
														p какое-то описаниекакое-то описаниекакое-то описаниекакое-то описание
														p какое-то описаниекакое-то описаниекакое-то описаниекакое-то описание
					.main-contacts__cont
						.wrapper
							.main-contacts
								.main-contacts__info
									.main-contacts__info-title НАШИ ОФИСЫ <br /> И ПРОИЗВОДСТВО
									address.main-contacts__info-address г. Екатеринбург <br />ул. Московская 195, офис 1127
									address.main-contacts__info-mail
										a(href="mailto: office@oporagroup.com") office@oporagroup.com
									.main-contacts__info-soc
										include inc/soc.jade
								.main-contacts__map
									.contacts-map
										img(src="img/photos/main-map.jpg", alt="")
								.main-contacts__form
									.contacts-form
										form
											.contacts-form__inputs
												.contacts-form__input
													input.forms__input(type="text" placeholder="Ваше имя")
												.contacts-form__input
													input.forms__input(type="tel" placeholder="Контактный телефон")
												.contacts-form__input
													input.forms__input(type="text" placeholder="Ваш e-mail")
											.contacts-form__text
												p Нажимая кнопку вы даете информированное <br /> согласие на <a href="#">обработку своих персональных данных</a>
											.contacts-form__submit
												input.gradient-btn(type="submit" value="Отправить заявку")
				include inc/footer.jade
		include inc/scripts.jade
