app/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Видеогалерея</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/selectize.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <div class="content">
        <div class="loader">
          <div class="loader__title">OPORA</div>
        </div>
        <header class="head">
          <div class="head__wrap">
            <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
            <div class="head__phones">
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 239-55-12">+7 (343) 239-55-12</a></address>
                <div class="head-phone__subtitle">многоканалльный</div>
              </div>
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 271-71-80">+7 (343) 271-71-80</a></address>
                <div class="head-phone__subtitle">типография</div>
              </div>
            </div>
            <nav class="head__menu">
              <ul class="menu">
                <li class="have-sub"><a href="#" class="menu__link active">Компания</a>
                  <nav class="submenu__cont">
                    <ul class="submenu">
                      <li class="submenu__el"><a href="#" class="submenu__link active">Видеогалерея</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея1</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея2</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея3</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#" class="menu__link">Услуги</a></li>
                <li><a href="#" class="menu__link">Портфолио</a></li>
                <li><a href="#" class="menu__link">Клиенты</a></li>
                <li><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="inner-page">
            <div class="title-block__cont">
              <div class="wrapper">
                <div class="title-block">
                  <div class="title-block__title">
                    <h1>Видеогалерея</h1>
                  </div>
                  <div class="title-block__crumbs">
                    <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><a href="#" class="bread-crumbs__link">Компания</a><span class="bread-crumbs__this">Видеогалерея</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-page__content">
              <div class="wrapper">
                <div class="news__cont">
                  <div class="news">
                    <div class="news__one">
                      <div class="news__one-desc">
                        <div class="news__one-date">12/12/2017</div>
                        <div class="news__one-title"><a href="#">Производственная группа «ОПОРА» – лидер рекламных технологий и законодатель рекламной моды . . .</a></div>
                        <div class="news__one-btn"><a href="#" class="gradient-btn">Подробнее</a></div>
                      </div><a href="#" class="news__one-img"><img src="img/photos/news-1.jpg" alt=""/></a>
                    </div>
                    <div class="news__one">
                      <div class="news__one-desc">
                        <div class="news__one-date">12/12/2017</div>
                        <div class="news__one-title"><a href="#">И Вы можете быть уверены в качестве производства и целостности концепта . . .</a></div>
                        <div class="news__one-btn"><a href="#" class="gradient-btn">Подробнее</a></div>
                      </div><a href="#" class="news__one-img"><img src="img/photos/news-2.jpg" alt=""/></a>
                    </div>
                    <div class="news__one">
                      <div class="news__one-desc">
                        <div class="news__one-date">12/12/2017</div>
                        <div class="news__one-title"><a href="#">Почему нас выбирают ведущие российские и зарубежные компании, почему нам доверяют . . . </a></div>
                        <div class="news__one-btn"><a href="#" class="gradient-btn">Подробнее</a></div>
                      </div><a href="#" class="news__one-img"><img src="img/photos/news-3.jpg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__wrap">
            <div class="footer__copy">
              <div class="copy">© 2012 - 2017 OPORAGROUP</div>
            </div>
            <div class="footer__address">
              <address class="footer-address"><span>г. Екатеринбург, ул. Московская 195, офис 1127</span></address>
            </div>
            <div class="footer__mail">
              <address class="footer-mail"><a href="mailto: office@oporagroup.com">office@oporagroup.com</a></address>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" class="soc__link"><img src="img/photos/ico-fb.png" alt=""/></a><a href="#" class="soc__link"><img src="img/photos/ico-inst.png" alt=""/></a>
              </div>
            </div>
            <div class="footer__dev"><a href="#" class="dev"><span class="dev__text">Сделано в</span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/xpage.js"></script>
  </body>
</html>

app/jade/news.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Видеогалерея
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			.content
				include inc/header.jade
				main.main
					.inner-page
						.title-block__cont
							.wrapper
								.title-block
									.title-block__title
										h1 Видеогалерея
									.title-block__crumbs
										.bread-crumbs
											a.bread-crumbs__link(href="#") Главная
											a.bread-crumbs__link(href="#") Компания
											span.bread-crumbs__this Видеогалерея
						.inner-page__content
							.wrapper
								.news__cont
									.news
										each title, i in ["Производственная группа «ОПОРА» – лидер рекламных технологий и законодатель рекламной моды . . .", "И Вы можете быть уверены в качестве производства и целостности концепта . . .", "Почему нас выбирают ведущие российские и зарубежные компании, почему нам доверяют . . . ", ]
											.news__one
												.news__one-desc
													.news__one-date 12/12/2017
													.news__one-title
														a(href="#")=title
													.news__one-btn
														a.gradient-btn(href="#") Подробнее
												a.news__one-img(href="#")
													img(src="img/photos/news-"+(i+1)+".jpg", alt="")
				include inc/footer-inner.jade
		include inc/scripts.jade
