app/jade/port.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Портфолио
		include inc/head.jade
		include inc/css.jade
	body.inner.loading.page_portfolio
		#page-wr
			.content
				include inc/header.jade
				main.main
					.inner-page
						.title-block__cont
							.wrapper
								.title-block
									.title-block__title
										h1 Портфолио
									.title-block__crumbs
										.bread-crumbs
											a.bread-crumbs__link(href="#") Главная
											span.bread-crumbs__this Портфолио
						.inner-page__content
							.wrapper
								.port__cont
									.port__filter
										form
											.filter
												.filter__input
													select.forms__input.forms__input--select.selectize(multiple)
														option услуга1
														option услуга2
														option услуга3
													label.filter__label Услуги
												.filter__input
													select.forms__input.forms__input--select.selectize(multiple)
														option Год1
														option Год2
														option Год3
													label.filter__label Год
												.filter__input.filter__input--submit
													input.gradient-btn(type="submit" value="Применить")
									.port__blocks
										.port
											- for (let i = 1; i <= 8; i++){
												a.port__one(href="#")
													figure.port__one-img
														img(src="img/photos/port-"+i+".jpg", alt="")
													.port__one-title Фасадные вывески
													.port__one-bot
														.port__one-date 11/13/2017
														.port__one-fake-btn
											- }
										.port__paginator
											include inc/paginator.jade
				include inc/footer-inner.jade
		include inc/scripts.jade

app/port.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Портфолио</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/selectize.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading page_portfolio">
    <div id="page-wr">
      <div class="content">
        <div class="loader">
          <div class="loader__title">OPORA</div>
        </div>
        <header class="head">
          <div class="head__wrap">
            <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
            <div class="head__phones">
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 239-55-12">+7 (343) 239-55-12</a></address>
                <div class="head-phone__subtitle">многоканалльный</div>
              </div>
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 271-71-80">+7 (343) 271-71-80</a></address>
                <div class="head-phone__subtitle">типография</div>
              </div>
            </div>
            <nav class="head__menu">
              <ul class="menu">
                <li class="have-sub"><a href="#" class="menu__link active">Компания</a>
                  <nav class="submenu__cont">
                    <ul class="submenu">
                      <li class="submenu__el"><a href="#" class="submenu__link active">Видеогалерея</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея1</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея2</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея3</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#" class="menu__link">Услуги</a></li>
                <li><a href="#" class="menu__link">Портфолио</a></li>
                <li><a href="#" class="menu__link">Клиенты</a></li>
                <li><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="inner-page">
            <div class="title-block__cont">
              <div class="wrapper">
                <div class="title-block">
                  <div class="title-block__title">
                    <h1>Портфолио</h1>
                  </div>
                  <div class="title-block__crumbs">
                    <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><span class="bread-crumbs__this">Портфолио</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-page__content">
              <div class="wrapper">
                <div class="port__cont">
                  <div class="port__filter">
                    <form>
                      <div class="filter">
                        <div class="filter__input">
                          <select multiple="multiple" class="forms__input forms__input--select selectize">
                            <option>услуга1</option>
                            <option>услуга2</option>
                            <option>услуга3</option>
                          </select>
                          <label class="filter__label">Услуги</label>
                        </div>
                        <div class="filter__input">
                          <select multiple="multiple" class="forms__input forms__input--select selectize">
                            <option>Год1</option>
                            <option>Год2</option>
                            <option>Год3</option>
                          </select>
                          <label class="filter__label">Год</label>
                        </div>
                        <div class="filter__input filter__input--submit">
                          <input type="submit" value="Применить" class="gradient-btn"/>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="port__blocks">
                    <div class="port"><a href="#" class="port__one">
                        <figure class="port__one-img"><img src="img/photos/port-1.jpg" alt=""/></figure>
                        <div class="port__one-title">Фасадные вывески</div>
                        <div class="port__one-bot">
                          <div class="port__one-date">11/13/2017</div>
                          <div class="port__one-fake-btn"></div>
                        </div></a><a href="#" class="port__one">
                        <figure class="port__one-img"><img src="img/photos/port-2.jpg" alt=""/></figure>
                        <div class="port__one-title">Фасадные вывески</div>
                        <div class="port__one-bot">
                          <div class="port__one-date">11/13/2017</div>
                          <div class="port__one-fake-btn"></div>
                        </div></a><a href="#" class="port__one">
                        <figure class="port__one-img"><img src="img/photos/port-3.jpg" alt=""/></figure>
                        <div class="port__one-title">Фасадные вывески</div>
                        <div class="port__one-bot">
                          <div class="port__one-date">11/13/2017</div>
                          <div class="port__one-fake-btn"></div>
                        </div></a><a href="#" class="port__one">
                        <figure class="port__one-img"><img src="img/photos/port-4.jpg" alt=""/></figure>
                        <div class="port__one-title">Фасадные вывески</div>
                        <div class="port__one-bot">
                          <div class="port__one-date">11/13/2017</div>
                          <div class="port__one-fake-btn"></div>
                        </div></a><a href="#" class="port__one">
                        <figure class="port__one-img"><img src="img/photos/port-5.jpg" alt=""/></figure>
                        <div class="port__one-title">Фасадные вывески</div>
                        <div class="port__one-bot">
                          <div class="port__one-date">11/13/2017</div>
                          <div class="port__one-fake-btn"></div>
                        </div></a><a href="#" class="port__one">
                        <figure class="port__one-img"><img src="img/photos/port-6.jpg" alt=""/></figure>
                        <div class="port__one-title">Фасадные вывески</div>
                        <div class="port__one-bot">
                          <div class="port__one-date">11/13/2017</div>
                          <div class="port__one-fake-btn"></div>
                        </div></a><a href="#" class="port__one">
                        <figure class="port__one-img"><img src="img/photos/port-7.jpg" alt=""/></figure>
                        <div class="port__one-title">Фасадные вывески</div>
                        <div class="port__one-bot">
                          <div class="port__one-date">11/13/2017</div>
                          <div class="port__one-fake-btn"></div>
                        </div></a><a href="#" class="port__one">
                        <figure class="port__one-img"><img src="img/photos/port-8.jpg" alt=""/></figure>
                        <div class="port__one-title">Фасадные вывески</div>
                        <div class="port__one-bot">
                          <div class="port__one-date">11/13/2017</div>
                          <div class="port__one-fake-btn"></div>
                        </div></a>
                    </div>
                    <div class="port__paginator">
                      <div class="paginator">
                        <ul class="paginator__list">
                          <li><a href="#" class="paginator__link active">1</a></li>
                          <li><a href="#" class="paginator__link">2</a></li>
                          <li><a href="#" class="paginator__link">3</a></li>
                          <li><a href="#" class="paginator__link">4</a></li>
                          <li><a href="#" class="paginator__link">5</a></li>
                          <li><span class="paginator__link">...</span></li>
                          <li><a href="#" class="paginator__link">12</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__wrap">
            <div class="footer__copy">
              <div class="copy">© 2012 - 2017 OPORAGROUP</div>
            </div>
            <div class="footer__address">
              <address class="footer-address"><span>г. Екатеринбург, ул. Московская 195, офис 1127</span></address>
            </div>
            <div class="footer__mail">
              <address class="footer-mail"><a href="mailto: office@oporagroup.com">office@oporagroup.com</a></address>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" class="soc__link"><img src="img/photos/ico-fb.png" alt=""/></a><a href="#" class="soc__link"><img src="img/photos/ico-inst.png" alt=""/></a>
              </div>
            </div>
            <div class="footer__dev"><a href="#" class="dev"><span class="dev__text">Сделано в</span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/xpage.js"></script>
  </body>
</html>
