app/jade/print.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Широформатная печать
		include inc/head.jade
		include inc/css.jade
	body.inner.loading.page_services_tipografiya
		#page-wr
			.content
				include inc/header.jade
				main.main
					.inner-page
						.title-block__cont
							.wrapper
								.title-block
									//- .title-block__title
									//- 	h1 Гриль Бар YORK
									.title-block__crumbs
										.bread-crumbs
											a.bread-crumbs__link(href="#") Главная
											a.bread-crumbs__link(href="#") Компания
											a.bread-crumbs__link(href="#") Портфолио
											span.bread-crumbs__this Гриль Бар YORK
						.inner-page__content
							.main-banner__cont
								.main-banner
									.main-banner__slider
										figure.main-banner__slider-slide
											img(src="img/photos/creat-top-img-2.jpg", alt="")
									.wrapper
										.main-banner__title-block
											.main-banner__title
												h1 Типография
											.main-banner__subtitle от разработки дизайна до монтажа
											
							.services-cont
								.wrapper
									.services
										.services__vertical
											include ../img/photos/text-vert.svg
										.services__list
											.services__item
												figure
													img(src="img/photos/serv-1.svg", alt="")
												.services__item-info
													.services__item-title Широкоформатная печать
													.services__item-list
														ul
															li
																a(href="") Печать на ткани
															li
																a(href="") Печать на самоклеющейся пленке
															li
																a(href="") Печать на сетке
															li
																a(href="") Брендмауэры
															li
																a(href="") Ростовые фигуры
															li
																a(href="") Тантамарески, театральные декорации
															li
																a(href="") Печать баннеров
															li
																a(href="") Фотозоны, прессволы
											.services__item
												figure
													img(src="img/photos/serv-2.svg", alt="")
												.services__item-info
													.services__item-title Интерьерная печать
													.services__item-list
														ul
															li
																a(href="") Печать фотообоев
															li
																a(href="") Печать на холсте
											.services__item
												figure
													img(src="img/photos/serv-3.svg", alt="")
												.services__item-info
													.services__item-title Плоттерная резка
													.services__item-list
														ul
															li
																a(href="") Трафареты
											.services__item
												figure
													img(src="img/photos/serv-4.svg", alt="")
												.services__item-info
													.services__item-title Дизайн
											.services__item
												figure
													img(src="img/photos/serv-5.svg", alt="")
												.services__item-info
													.services__item-title Монтаж
											.services__item
												figure
													img(src="img/photos/serv-6.svg", alt="")
												.services__item-info
													.services__item-title Ламинирование

							.advantages-cont
								.wrapper
									.advantages
										.advantages__list
											.advantages__item
												.advantages__item-num 01
												.advantages__item-text Современное оборудование
											.advantages__item
												.advantages__item-num 02
												.advantages__item-text Типография полного цикла
											.advantages__item
												.advantages__item-num 03
												.advantages__item-text Каждому клиенту даем персонального менеджера
															
							.seo-text-cont
								.wrapper
									.seo-text__elements
										.seo-text__element
											.seo-text__el-title Наша компания предлагает следующие типографические услуги:
											.seo-text__el-text 
												p Типография – это производство, на котором осуществляется целый комплекс работ: предпечатная подготовка, нанесение изображения на носитель и обработка печатной продукции (установка люверсов, высечка, склейка).

										.seo-text__element
											.seo-text__el-title I. Интерьерная печать и широкоформатная печать
											.seo-text__el-text 
												p Интерьерная печать используется в декорировании интерьера офисов, торговых и выставочных центров, клубов, ресторанов и пр. Также возможно создание фотообев и печать на холсте репродукций. Используемое разрешение: 720-1440 dpi. Широкоформатная печать - это печать информации рекламного характера, которая будет располагаться на временных или стационарных конструкциях, на улице, на удалении от глаз человека от 2м и дальше. К ней относятся: баннеры, растяжки, билборды, прессволлы и пр. Используемое разрешение: 150-360 dpi. 
												<b>Сходства:</b> материалы, которые используют для интерьерной и широкоформатной печати, абсолютно одинаковые. К ним относятся: бумага, самоклеящаяся бумага, холст, стекло, пленка, сетка и ткань.
										.seo-text__element
											.seo-text__el-title II. Плоттерная резка
											.seo-text__el-text 
												p Данный способ используют для изготовления высеченных форм из самоклеящейся пленки. Пленка может быть глянцевой либо матовой. Она наносится на любую гладкую поверхность: металл, пластик, бумагу, стекло. 
												b Применение плоттерной резки в рекламе: 
												ul
													li нанесение аппликаций и надписей на стеклянные витрины, транспортные
													li средства, таблички и указатели;
													li создание витражей;
													li декорация внутренних помещений.
										.seo-text__element
											.seo-text__el-title III. Ламинирование
											.seo-text__el-text 
												p Это нанесение защитной пленки на поверхность: бумаги, витражей, пленки (предназначенной для дальнейшей оклейки) и пр. с целью защитить печать, либо придать жесткость.
										.seo-text__element
											.seo-text__el-title IV. Дизайн
											.seo-text__el-text 
												p Если у вас нет в штате дизайнера – не беда. Наша компания поможет сделать дизайн:
												ul
													li баннеров;
													li наклеек;
													li вывесок;
													li фотообоев;
													li растяжек;
													li и другой рекламы.

												p При разработке дизайна будут учитываться все ваши пожелания, целевая аудитория рекламного сообщения и рекомендации в брендбуке.
										.seo-text__element
											.seo-text__el-title V. Монтаж
											.seo-text__el-text 
												p Наша компания оказывает услуги типографии «под ключ»: помимо разработки дизайна и выпуска продукции, мы занимаемся установкой всех видов рекламы: баннеров, наклеек, брандмауэров и т.д.
												p Типография – это печатное производство, на котором мы «собаку съели». И по-другому не скажешь. Ведь у нас достаточно большой опыт работы на этом рынке, а в штате работают настоящие профессионалы, «набившие руку» за многие годы. Менеджеры помогут определиться с видом печатной продукции, проанализировать потребность бизнеса и сформировать правильные знания о видах печати.
												p Если вы хотите сделать заказ, пишите на почту, звоните в офис или оставляйте заявку на нашем сайте.









								
				include inc/footer-inner.jade
		include inc/scripts.jade

app/print.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Широформатная печать</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/selectize.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading page_services_tipografiya">
    <div id="page-wr">
      <div class="content">
        <div class="loader">
          <div class="loader__title">OPORA</div>
        </div>
        <header class="head">
          <div class="head__wrap">
            <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
            <div class="head__phones">
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 239-55-12">+7 (343) 239-55-12</a></address>
                <div class="head-phone__subtitle">многоканалльный</div>
              </div>
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 271-71-80">+7 (343) 271-71-80</a></address>
                <div class="head-phone__subtitle">типография</div>
              </div>
            </div>
            <nav class="head__menu">
              <ul class="menu">
                <li class="have-sub"><a href="#" class="menu__link active">Компания</a>
                  <nav class="submenu__cont">
                    <ul class="submenu">
                      <li class="submenu__el"><a href="#" class="submenu__link active">Видеогалерея</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея1</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея2</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея3</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#" class="menu__link">Услуги</a></li>
                <li><a href="#" class="menu__link">Портфолио</a></li>
                <li><a href="#" class="menu__link">Клиенты</a></li>
                <li><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="inner-page">
            <div class="title-block__cont">
              <div class="wrapper">
                <div class="title-block">
                  <div class="title-block__crumbs">
                    <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><a href="#" class="bread-crumbs__link">Компания</a><a href="#" class="bread-crumbs__link">Портфолио</a><span class="bread-crumbs__this">Гриль Бар YORK</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-page__content">
              <div class="main-banner__cont">
                <div class="main-banner">
                  <div class="main-banner__slider">
                    <figure class="main-banner__slider-slide"><img src="img/photos/creat-top-img-2.jpg" alt=""/></figure>
                  </div>
                  <div class="wrapper">
                    <div class="main-banner__title-block">
                      <div class="main-banner__title">
                        <h1>Типография</h1>
                      </div>
                      <div class="main-banner__subtitle">от разработки дизайна до монтажа</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="services-cont">
                <div class="wrapper">
                  <div class="services">
                    <div class="services__vertical"><svg width="296" height="1422" viewBox="0 0 296 1422" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M137 1377.54L36.56 1377.54L36.56 1415.88L11 1415.88L11 1311.48L36.56 1311.48L36.56 1349.82L137 1349.82L137 1377.54ZM11 1181.62L137 1181.62L137 1208.98L54.38 1208.98L137 1264.06L137 1290.16L11 1290.16L11 1262.8L93.62 1262.8L11 1207.36L11 1181.62ZM137 1151.29L11 1151.29L11 1046.17L137 1046.17L137 1073.89L36.02 1073.89L36.02 1123.57L137 1123.57L137 1151.29ZM120.26 906.862C132.86 919.582 139.16 935.542 139.16 954.742C139.16 973.942 132.86 989.902 120.26 1002.62C107.66 1015.22 92.24 1021.52 74 1021.52C55.88 1021.52 40.52 1015.16 27.92 1002.44C15.2 989.602 8.83998 973.582 8.83998 954.382C8.83998 935.182 15.14 919.282 27.74 906.682C40.34 893.962 55.76 887.602 74 887.602C92.12 887.602 107.54 894.022 120.26 906.862ZM102.08 981.742C109.76 974.542 113.6 965.422 113.6 954.382C113.6 943.342 109.82 934.282 102.26 927.202C94.58 920.122 85.16 916.582 74 916.582C62.96 916.582 53.6 920.182 45.92 927.382C38.24 934.582 34.4 943.702 34.4 954.742C34.4 965.782 38.24 974.842 45.92 981.922C53.48 989.002 62.84 992.542 74 992.542C85.04 992.542 94.4 988.942 102.08 981.742ZM36.02 835.293L137 835.293L137 863.013L11 863.013L11 774.993L36.02 774.993L36.02 835.293ZM137 755.435L11 755.435L11 703.955C11 689.075 15.02 677.315 23.06 668.675C31.1 660.035 41.72 655.715 54.92 655.715C68.96 655.715 79.88 660.515 87.68 670.115C95.36 679.715 99.2 691.895 99.2 706.655L99.2 727.715L137 727.715L137 755.435ZM74.54 727.715L74.54 705.755C74.54 698.915 72.74 693.575 69.14 689.735C65.54 685.775 60.86 683.795 55.1 683.795C48.98 683.795 44.3 685.775 41.06 689.735C37.7 693.695 36.02 699.215 36.02 706.295L36.02 727.715L74.54 727.715ZM137 646L10.1 592L10.1 566.44L137 512.44L137 541.42L108.74 552.94L108.74 606.22L137 617.74L137 646ZM84.26 596.32L84.26 562.84L43.4 579.58L84.26 596.32ZM42.32 410.373L103.7 410.373C103.7 400.173 100.94 392.013 95.42 385.893C89.78 379.653 82.28 376.533 72.92 376.533C63.68 376.533 56.2999 379.653 50.7799 385.893C45.14 392.013 42.32 400.173 42.32 410.373ZM142.04 410.373L142.04 438.093L128.36 438.093C128.36 457.173 123.14 472.353 112.7 483.633C102.14 494.913 88.7 500.553 72.38 500.553C56.3 500.553 43.16 494.913 32.96 483.633C22.76 472.353 17.6599 457.173 17.6599 438.093L6.13995 438.093L6.13995 410.373L17.6599 410.373C17.6599 391.413 22.8199 376.293 33.1399 365.013C43.34 353.613 56.48 347.913 72.56 347.913C88.76 347.913 102.14 353.553 112.7 364.833C123.14 376.113 128.36 391.293 128.36 410.373L142.04 410.373ZM103.7 438.093L42.32 438.093C42.32 448.293 45.14 456.513 50.78 462.753C56.3 468.993 63.68 472.113 72.92 472.113C82.28 472.113 89.78 468.993 95.42 462.753C100.94 456.513 103.7 448.293 103.7 438.093ZM10.9999 216.758L137 216.758L137 244.118L54.3799 244.118L137 299.198L137 325.298L10.9999 325.298L10.9999 297.938L93.6199 297.938L10.9999 242.498L10.9999 216.758ZM10.9999 86.7108L137 86.7108L137 114.431L96.6799 114.431L96.6799 136.211L137 163.211L137 195.611L91.9999 164.831C85.2799 182.831 72.1399 191.831 52.5799 191.831C39.6199 191.831 29.4799 187.631 22.1599 179.231C14.7199 170.711 10.9999 159.071 10.9999 144.311L10.9999 86.7108ZM72.1999 142.511L72.1999 114.431L36.0199 114.431L36.0199 141.971C36.0199 148.811 37.5799 154.151 40.6999 157.991C43.8199 161.831 48.3799 163.751 54.3799 163.751C59.7799 163.751 64.0999 161.891 67.3399 158.171C70.5799 154.331 72.1999 149.111 72.1999 142.511Z" fill="white" fill-opacity="0.2"/>
<path d="M182 364.06L182 358.67L172.165 358.67L172.165 348.73L182 348.73L182 343.34L157.5 343.34L157.5 348.73L167.195 348.73L167.195 358.67L157.5 358.67L157.5 364.06L182 364.06ZM182 339.568L182 334.073L176.505 331.833L176.505 321.473L182 319.233L182 313.598L157.325 324.098L157.325 329.068L182 339.568ZM171.745 329.908L163.8 326.653L171.745 323.398L171.745 329.908ZM157.5 276.182L157.5 281.572L177.135 281.572L177.135 290.322L157.5 290.322L157.5 295.712L177.135 295.712L177.135 304.427L157.5 304.427L157.5 309.817L182 309.817L182 276.182L157.5 276.182ZM157.5 249.2L157.5 254.205L173.565 264.985L157.5 264.985L157.5 270.305L182 270.305L182 265.23L165.935 254.52L182 254.52L182 249.2L157.5 249.2ZM170.45 222.45L157.5 229.1L157.5 235.12L175.84 225.32C177.345 226.3 177.8 227.42 177.8 228.4C177.8 229.345 177.59 230.325 176.995 231.305L180.95 233.405C181.825 231.865 182.385 230.22 182.385 228.12C182.385 224.69 180.705 222.24 176.435 220.105L157.5 210.69L157.5 216.535L170.45 222.45ZM182.42 195.627C182.42 190.902 180.95 188.102 178.255 185.582L174.58 189.012C176.33 190.937 177.45 192.652 177.45 195.452C177.45 199.652 173.95 202.557 169.75 202.557C165.48 202.557 162.05 199.582 162.05 195.452C162.05 192.652 163.065 191.042 164.78 189.152L161.07 185.932C158.83 188.207 157.08 190.797 157.08 195.417C157.08 202.942 162.785 208.192 169.75 208.192C176.855 208.192 182.42 202.837 182.42 195.627ZM157.5 178.012L162.575 178.012C175.77 178.012 177.625 179.657 177.625 182.562C177.625 182.912 177.59 183.157 177.555 183.402L182 183.752C182.175 183.087 182.315 181.792 182.315 180.917C182.315 175.317 178.64 172.972 164.22 172.972L162.365 172.972L162.365 165.902L182 165.902L182 160.512L157.5 160.512L157.5 178.012ZM170.45 144.281L157.5 150.931L157.5 156.951L175.84 147.151C177.345 148.131 177.8 149.251 177.8 150.231C177.8 151.176 177.59 152.156 176.995 153.136L180.95 155.236C181.825 153.696 182.385 152.051 182.385 149.951C182.385 146.521 180.705 144.071 176.435 141.936L157.5 132.521L157.5 138.366L170.45 144.281ZM162.365 123.548L162.365 111.823L157.5 111.823L157.5 128.938L182 128.938L182 123.548L162.365 123.548ZM157.5 86.915L157.5 91.92L173.565 102.7L157.5 102.7L157.5 108.02L182 108.02L182 102.945L165.935 92.235L182 92.235L182 86.915L157.5 86.915Z" fill="white" fill-opacity="0.2"/>
<rect x="294" y="496" width="2" height="561" fill="#8D00C9"/>
<rect x="294" y="1095" width="2" height="175" fill="#C4C4C4"/>
<rect x="232" y="823" width="2" height="561" fill="#8D00C9"/>
<rect x="294" width="2" height="408" fill="#C4C4C4"/>
<rect x="232" y="663" width="2" height="138" fill="#C4C4C4"/>
<rect x="232" y="364" width="2" height="227" fill="#8D00C9"/>
</svg>

                    </div>
                    <div class="services__list">
                      <div class="services__item">
                        <figure><img src="img/photos/serv-1.svg" alt=""/></figure>
                        <div class="services__item-info">
                          <div class="services__item-title">Широкоформатная печать</div>
                          <div class="services__item-list">
                            <ul>
                              <li><a href="">Печать на ткани</a></li>
                              <li><a href="">Печать на самоклеющейся пленке</a></li>
                              <li><a href="">Печать на сетке</a></li>
                              <li><a href="">Брендмауэры</a></li>
                              <li><a href="">Ростовые фигуры</a></li>
                              <li><a href="">Тантамарески, театральные декорации</a></li>
                              <li><a href="">Печать баннеров</a></li>
                              <li><a href="">Фотозоны, прессволы</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="services__item">
                        <figure><img src="img/photos/serv-2.svg" alt=""/></figure>
                        <div class="services__item-info">
                          <div class="services__item-title">Интерьерная печать</div>
                          <div class="services__item-list">
                            <ul>
                              <li><a href="">Печать фотообоев</a></li>
                              <li><a href="">Печать на холсте</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="services__item">
                        <figure><img src="img/photos/serv-3.svg" alt=""/></figure>
                        <div class="services__item-info">
                          <div class="services__item-title">Плоттерная резка</div>
                          <div class="services__item-list">
                            <ul>
                              <li><a href="">Трафареты</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="services__item">
                        <figure><img src="img/photos/serv-4.svg" alt=""/></figure>
                        <div class="services__item-info">
                          <div class="services__item-title">Дизайн</div>
                        </div>
                      </div>
                      <div class="services__item">
                        <figure><img src="img/photos/serv-5.svg" alt=""/></figure>
                        <div class="services__item-info">
                          <div class="services__item-title">Монтаж</div>
                        </div>
                      </div>
                      <div class="services__item">
                        <figure><img src="img/photos/serv-6.svg" alt=""/></figure>
                        <div class="services__item-info">
                          <div class="services__item-title">Ламинирование</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="advantages-cont">
                <div class="wrapper">
                  <div class="advantages">
                    <div class="advantages__list">
                      <div class="advantages__item">
                        <div class="advantages__item-num">01</div>
                        <div class="advantages__item-text">Современное оборудование</div>
                      </div>
                      <div class="advantages__item">
                        <div class="advantages__item-num">02</div>
                        <div class="advantages__item-text">Типография полного цикла</div>
                      </div>
                      <div class="advantages__item">
                        <div class="advantages__item-num">03</div>
                        <div class="advantages__item-text">Каждому клиенту даем персонального менеджера</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="seo-text-cont">
                <div class="wrapper">
                  <div class="seo-text__elements">
                    <div class="seo-text__element">
                      <div class="seo-text__el-title">Наша компания предлагает следующие типографические услуги:</div>
                      <div class="seo-text__el-text"> 
                        <p>Типография – это производство, на котором осуществляется целый комплекс работ: предпечатная подготовка, нанесение изображения на носитель и обработка печатной продукции (установка люверсов, высечка, склейка).</p>
                      </div>
                    </div>
                    <div class="seo-text__element">
                      <div class="seo-text__el-title">I. Интерьерная печать и широкоформатная печать</div>
                      <div class="seo-text__el-text"> 
                        <p>Интерьерная печать используется в декорировании интерьера офисов, торговых и выставочных центров, клубов, ресторанов и пр. Также возможно создание фотообев и печать на холсте репродукций. Используемое разрешение: 720-1440 dpi. Широкоформатная печать - это печать информации рекламного характера, которая будет располагаться на временных или стационарных конструкциях, на улице, на удалении от глаз человека от 2м и дальше. К ней относятся: баннеры, растяжки, билборды, прессволлы и пр. Используемое разрешение: 150-360 dpi. </p><b>Сходства:</b> материалы, которые используют для интерьерной и широкоформатной печати, абсолютно одинаковые. К ним относятся: бумага, самоклеящаяся бумага, холст, стекло, пленка, сетка и ткань.
                      </div>
                    </div>
                    <div class="seo-text__element">
                      <div class="seo-text__el-title">II. Плоттерная резка</div>
                      <div class="seo-text__el-text"> 
                        <p>Данный способ используют для изготовления высеченных форм из самоклеящейся пленки. Пленка может быть глянцевой либо матовой. Она наносится на любую гладкую поверхность: металл, пластик, бумагу, стекло. </p><b>Применение плоттерной резки в рекламе: </b>
                        <ul>
                          <li>нанесение аппликаций и надписей на стеклянные витрины, транспортные</li>
                          <li>средства, таблички и указатели;</li>
                          <li>создание витражей;</li>
                          <li>декорация внутренних помещений.</li>
                        </ul>
                      </div>
                    </div>
                    <div class="seo-text__element">
                      <div class="seo-text__el-title">III. Ламинирование</div>
                      <div class="seo-text__el-text"> 
                        <p>Это нанесение защитной пленки на поверхность: бумаги, витражей, пленки (предназначенной для дальнейшей оклейки) и пр. с целью защитить печать, либо придать жесткость.</p>
                      </div>
                    </div>
                    <div class="seo-text__element">
                      <div class="seo-text__el-title">IV. Дизайн</div>
                      <div class="seo-text__el-text"> 
                        <p>Если у вас нет в штате дизайнера – не беда. Наша компания поможет сделать дизайн:</p>
                        <ul>
                          <li>баннеров;</li>
                          <li>наклеек;</li>
                          <li>вывесок;</li>
                          <li>фотообоев;</li>
                          <li>растяжек;</li>
                          <li>и другой рекламы.</li>
                        </ul>
                        <p>При разработке дизайна будут учитываться все ваши пожелания, целевая аудитория рекламного сообщения и рекомендации в брендбуке.</p>
                      </div>
                    </div>
                    <div class="seo-text__element">
                      <div class="seo-text__el-title">V. Монтаж</div>
                      <div class="seo-text__el-text"> 
                        <p>Наша компания оказывает услуги типографии «под ключ»: помимо разработки дизайна и выпуска продукции, мы занимаемся установкой всех видов рекламы: баннеров, наклеек, брандмауэров и т.д.</p>
                        <p>Типография – это печатное производство, на котором мы «собаку съели». И по-другому не скажешь. Ведь у нас достаточно большой опыт работы на этом рынке, а в штате работают настоящие профессионалы, «набившие руку» за многие годы. Менеджеры помогут определиться с видом печатной продукции, проанализировать потребность бизнеса и сформировать правильные знания о видах печати.</p>
                        <p>Если вы хотите сделать заказ, пишите на почту, звоните в офис или оставляйте заявку на нашем сайте.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__wrap">
            <div class="footer__copy">
              <div class="copy">© 2012 - 2017 OPORAGROUP</div>
            </div>
            <div class="footer__address">
              <address class="footer-address"><span>г. Екатеринбург, ул. Московская 195, офис 1127</span></address>
            </div>
            <div class="footer__mail">
              <address class="footer-mail"><a href="mailto: office@oporagroup.com">office@oporagroup.com</a></address>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" class="soc__link"><img src="img/photos/ico-fb.png" alt=""/></a><a href="#" class="soc__link"><img src="img/photos/ico-inst.png" alt=""/></a>
              </div>
            </div>
            <div class="footer__dev"><a href="#" class="dev"><span class="dev__text">Сделано в</span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/xpage.js"></script>
  </body>
</html>
