app/project.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Гриль Бар YORK</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/selectize.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading page_portfolio">
    <div id="page-wr">
      <div class="content">
        <div class="loader">
          <div class="loader__title">OPORA</div>
        </div>
        <header class="head">
          <div class="head__wrap">
            <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
            <div class="head__phones">
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 239-55-12">+7 (343) 239-55-12</a></address>
                <div class="head-phone__subtitle">многоканалльный</div>
              </div>
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 271-71-80">+7 (343) 271-71-80</a></address>
                <div class="head-phone__subtitle">типография</div>
              </div>
            </div>
            <nav class="head__menu">
              <ul class="menu">
                <li class="have-sub"><a href="#" class="menu__link active">Компания</a>
                  <nav class="submenu__cont">
                    <ul class="submenu">
                      <li class="submenu__el"><a href="#" class="submenu__link active">Видеогалерея</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея1</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея2</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея3</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#" class="menu__link">Услуги</a></li>
                <li><a href="#" class="menu__link">Портфолио</a></li>
                <li><a href="#" class="menu__link">Клиенты</a></li>
                <li><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="inner-page">
            <div class="title-block__cont">
              <div class="wrapper">
                <div class="title-block">
                  <div class="title-block__title">
                    <h1>Гриль Бар YORK</h1>
                  </div>
                  <div class="title-block__crumbs">
                    <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><a href="#" class="bread-crumbs__link">Компания</a><a href="#" class="bread-crumbs__link">Портфолио</a><span class="bread-crumbs__this">Гриль Бар YORK</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-page__content">
              <div class="wrapper">
                <div class="project__cont">
                  <div class="project"><!-- По макету не слайдер, но мало ли -->
                    <div class="project__slider">
                      <figure class="project__slider-slide"><img src="img/photos/project-img.jpg" alt=""/></figure>
                    </div>
                    <div class="project__title-block">
                      <div class="project__title">
                        <h2>комплексное <br />оформление ресторана</h2>
                      </div>
                      <div class="project__subtitle">Гриль Бар «YORK»</div>
                    </div>
                    <div class="project__desc">
                      <div class="project-desc">
                        <div class="project-desc__one">
                          <div class="project-desc__label">Услуга</div>
                          <div class="project-desc__title">Фасадная вывеска</div>
                        </div>
                        <div class="project-desc__one">
                          <div class="project-desc__label">Сроки выполнения</div>
                          <div class="project-desc__title">10 рабочих дней</div>
                        </div>
                        <div class="project-desc__one">
                          <div class="project-desc__label">Год </div>
                          <div class="project-desc__title">2017</div>
                        </div>
                      </div>
                    </div>
                    <div class="project__another-slider">
                      <div class="project__another-slider__desc">
                        <div class="pr-desc">
                          <div class="pr-desc__title">Гриль Бар «YORK»</div>
                          <div class="pr-desc__text">
                            <div class="text-page">
                              <p>Фасадная вывеска в виде объёмных букв  и «быка» из стали 3мм, сталь искусственно подвержена коррозии  с последующим защитным покрытием лаком, подсветка открытого типа светодиодными лампами 7ват</p>
                              <p>Внутреннее оформление, объёмные световые буквы с подсветкой контражур, различные декоративные элементы и м.д</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="project-slider"><a href="img/photos/project-slider-img.jpg" rel="project-slider-gallery" class="project-slider__slide fancybox"><img src="img/photos/project-slider-img.jpg" alt=""/></a><a href="img/photos/project-slider-img.jpg" rel="project-slider-gallery" class="project-slider__slide fancybox"><img src="img/photos/project-slider-img.jpg" alt=""/></a><a href="img/photos/project-slider-img.jpg" rel="project-slider-gallery" class="project-slider__slide fancybox"><img src="img/photos/project-slider-img.jpg" alt=""/></a><a href="img/photos/project-slider-img.jpg" rel="project-slider-gallery" class="project-slider__slide fancybox"><img src="img/photos/project-slider-img.jpg" alt=""/></a></div>
                    </div>
                    <div class="project__video">
                      <div class="project-video"><a href="https://www.youtube.com/embed/Kf6lgI_hTeU" class="project-video__link fancybox fancybox-ajax fancybox.iframe"><img src="img/photos/project-video-bg.png" alt=""/></a>
                        <div class="project-video__desc">
                          <div class="project-video__desc-title">Процесс создания комплексного оформления ресторана</div>
                        </div>
                      </div>
                    </div>
                    <div class="project__bot">
                      <div class="project__bot-back"><a href="#" class="gradient-btn gradient-btn--prev">Предыдущий проект</a></div>
                      <div class="project__bot-form">
                        <div class="contacts-form">
                          <div class="contacts-form__title">Связаться с нами</div>
                          <form>
                            <div class="contacts-form__inputs">
                              <div class="contacts-form__input">
                                <input type="text" placeholder="Ваше имя" class="forms__input"/>
                              </div>
                              <div class="contacts-form__input">
                                <input type="tel" placeholder="Контактный телефон" class="forms__input"/>
                              </div>
                            </div>
                            <div class="contacts-form__text">
                              <p>Нажимая кнопку вы даете согласие на <br /> <a href="#">обработку своих персональных данных</a></p>
                            </div>
                            <div class="contacts-form__submit">
                              <input type="submit" value="Отправить" class="gradient-btn"/>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="project__bot-next"><a href="#" class="gradient-btn gradient-btn--next">Следующий проект</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__wrap">
            <div class="footer__copy">
              <div class="copy">© 2012 - 2017 OPORAGROUP</div>
            </div>
            <div class="footer__address">
              <address class="footer-address"><span>г. Екатеринбург, ул. Московская 195, офис 1127</span></address>
            </div>
            <div class="footer__mail">
              <address class="footer-mail"><a href="mailto: office@oporagroup.com">office@oporagroup.com</a></address>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" class="soc__link"><img src="img/photos/ico-fb.png" alt=""/></a><a href="#" class="soc__link"><img src="img/photos/ico-inst.png" alt=""/></a>
              </div>
            </div>
            <div class="footer__dev"><a href="#" class="dev"><span class="dev__text">Сделано в</span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/xpage.js"></script>
  </body>
</html>

app/jade/project.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Гриль Бар YORK
		include inc/head.jade
		include inc/css.jade
	body.inner.loading.page_portfolio
		#page-wr
			.content
				include inc/header.jade
				main.main
					.inner-page
						.title-block__cont
							.wrapper
								.title-block
									.title-block__title
										h1 Гриль Бар YORK
									.title-block__crumbs
										.bread-crumbs
											a.bread-crumbs__link(href="#") Главная
											a.bread-crumbs__link(href="#") Компания
											a.bread-crumbs__link(href="#") Портфолио
											span.bread-crumbs__this Гриль Бар YORK
						.inner-page__content
							.wrapper
								.project__cont
									.project
										<!-- По макету не слайдер, но мало ли -->
										.project__slider
											figure.project__slider-slide
												img(src="img/photos/project-img.jpg", alt="")
										.project__title-block
											.project__title
												h2 комплексное <br />оформление ресторана
											.project__subtitle Гриль Бар «YORK»
										.project__desc
											.project-desc
												.project-desc__one
													.project-desc__label Услуга
													.project-desc__title Фасадная вывеска
												.project-desc__one
													.project-desc__label Сроки выполнения
													.project-desc__title 10 рабочих дней
												.project-desc__one
													.project-desc__label Год 
													.project-desc__title 2017
										.project__another-slider
											.project__another-slider__desc
												.pr-desc
													.pr-desc__title Гриль Бар «YORK»
													.pr-desc__text
														.text-page
															p Фасадная вывеска в виде объёмных букв  и «быка» из стали 3мм, сталь искусственно подвержена коррозии  с последующим защитным покрытием лаком, подсветка открытого типа светодиодными лампами 7ват
															p Внутреннее оформление, объёмные световые буквы с подсветкой контражур, различные декоративные элементы и м.д
											.project-slider
												a.project-slider__slide.fancybox(href="img/photos/project-slider-img.jpg" rel="project-slider-gallery")
													img(src="img/photos/project-slider-img.jpg", alt="")
												a.project-slider__slide.fancybox(href="img/photos/project-slider-img.jpg" rel="project-slider-gallery")
													img(src="img/photos/project-slider-img.jpg", alt="")
												a.project-slider__slide.fancybox(href="img/photos/project-slider-img.jpg" rel="project-slider-gallery")
													img(src="img/photos/project-slider-img.jpg", alt="")
												a.project-slider__slide.fancybox(href="img/photos/project-slider-img.jpg" rel="project-slider-gallery")
													img(src="img/photos/project-slider-img.jpg", alt="")
										.project__video
											.project-video
												a.project-video__link.fancybox.fancybox-ajax(href="https://www.youtube.com/embed/Kf6lgI_hTeU" class="fancybox.iframe")
													img(src="img/photos/project-video-bg.png", alt="")
												.project-video__desc
													.project-video__desc-title Процесс создания комплексного оформления ресторана
										.project__bot
											.project__bot-back
												a.gradient-btn.gradient-btn--prev(href="#") Предыдущий проект
											.project__bot-form
												.contacts-form
													.contacts-form__title Связаться с нами
													form
														.contacts-form__inputs
															.contacts-form__input
																input.forms__input(type="text" placeholder="Ваше имя")
															.contacts-form__input
																input.forms__input(type="tel" placeholder="Контактный телефон")
														.contacts-form__text
															p Нажимая кнопку вы даете согласие на <br /> <a href="#">обработку своих персональных данных</a>
														.contacts-form__submit
															input.gradient-btn(type="submit" value="Отправить")
											.project__bot-next
												a.gradient-btn.gradient-btn--next(href="#") Следующий проект
				include inc/footer-inner.jade
		include inc/scripts.jade
