app/jade/roofs-construction.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Крышные установки под ключ
		include inc/head.jade
		include inc/css.jade
	body.inner.loading.page_services_kryshnye-ustanovki
		#page-wr
			.content
				include inc/header.jade
				main.main
					.inner-page
						.title-block__cont
							.wrapper
								.title-block
									//- .title-block__title
									//- 	h1 Гриль Бар YORK
									.title-block__crumbs
										.bread-crumbs
											a.bread-crumbs__link(href="#") Главная
											a.bread-crumbs__link(href="#") Компания
											a.bread-crumbs__link(href="#") Портфолио
											span.bread-crumbs__this Гриль Бар YORK
						.inner-page__content
							.main-banner__cont
								.main-banner
									.main-banner__slider
										figure.main-banner__slider-slide
											img(src="img/photos/creat-top-img-1.jpg", alt="")
									.wrapper
										.main-banner__title-block
											.main-banner__title
												h1 Крышные установки под ключ
											.main-banner__subtitle Изготовим рекламную конструкцию на крышу от проектирования до установки собственными силами
											.main-banner__form-cont
												form(action="")
													.main-banner__form
														input(type="tel" placeholder="+7(___) ___-___").main-banner__input
														input(type="submit" value="Перезвоните мне")
													.main-banner__form-text Нажимая кнопку вы даете информированное согласие на 
														a(href="#") обработку своих персональных данных
							.works-cont
								.wrapper
									.works
										.title Посмотрите примеры наших работ
										.works__list
											.works__item
												figure
													img(src="img/photos/works-1.jpg", alt="")
												.works__item-hidden
													.works__item-date 07.12.2014
													.works__item-title X5 RETAIL GROUP
													.works__item-btn
														a(href="").btn Посмотреть работу
											.works__item
												figure
													img(src="img/photos/works-2.jpg", alt="")
												.works__item-hidden
													.works__item-date 07.12.2014
													.works__item-title X5 RETAIL GROUP
													.works__item-btn
														a(href="").btn Посмотреть работу
											.works__item
												figure
													img(src="img/photos/works-3.jpg", alt="")
												.works__item-hidden
													.works__item-date 07.12.2014
													.works__item-title X5 RETAIL GROUP
													.works__item-btn
														a(href="").btn Посмотреть работу
											.works__item
												figure
													img(src="img/photos/works-4.jpg", alt="")
												.works__item-hidden
													.works__item-date 07.12.2014
													.works__item-title X5 RETAIL GROUP
													.works__item-btn
														a(href="").btn Посмотреть работу
											.works__item
												figure
													img(src="img/photos/works-5.jpg", alt="")
												.works__item-hidden
													.works__item-date 07.12.2014
													.works__item-title X5 RETAIL GROUP
													.works__item-btn
														a(href="").btn Посмотреть работу
											.works__item
												figure
													img(src="img/photos/works-6.jpg", alt="")
												.works__item-hidden
													.works__item-date 07.12.2014
													.works__item-title X5 RETAIL GROUP
													.works__item-btn
														a(href="").btn Посмотреть работу

											.works__more-btn
												a(href="").btn Смотреть больше примеров
							.advantages-cont
								.wrapper
									.advantages
										.title Наши преимущества
										.advantages__list
											.advantages__item
												figure
													img(src="img/advantages-1.svg", alt="")
												.advantages__item-text Все необходимые лицензии (Свидетельство СРО, ISO 9001)
											.advantages__item
												figure
													img(src="img/advantages-2.png", alt="")
												.advantages__item-text Строго соблюдаем нормативы и стандарты
											.advantages__item
												figure
													img(src="img/advantages-3.svg", alt="")
												.advantages__item-text Точные расчеты – учтём всё до мелочей
											.advantages__item
												figure
													img(src="img/advantages-4.svg", alt="")
												.advantages__item-text Материалы используем только долговечные и качественные
											.advantages__item
												figure
													img(src="img/advantages-5.svg", alt="")
												.advantages__item-text Большой опыт в реализации крупных проектов
											.advantages__item
												figure
													img(src="img/advantages-6.svg", alt="")
												.advantages__item-text Строго соблюдаем сроки
							.price-roof-cont
								.wrapper
									.price-roof
										.price-roof__img
											figure
												img(src="img/photos/price-roof.svg", alt="") 
										.price-roof__info
											.price-roof__title Сколько стоит установка на крышу?
											.price-roof__text Оценка стоимости возможна, как правило, только при наличии проекта. Если у вас уже есть проект, отправьте его нам через форму ниже. Если нет – отправьте ваши к контактные данные и мы поможем разработать проект вашей крышной установки.
											.price-roof__btn
												a(href="").btn Оставить заявку на расчет стоимости
							.calculate-cost-cont
								.calculate-cost__img
									img(src="img/calculate-img.jpg", alt="")
								.wrapper
									.calculate-cost
										.title Рассчитайте стоимость крышной установки
										.calculate-cost__subtitle Расчет стоимости бесплатный и ни к чему вас не обязывает
										.forms-wrap
											.forms-input-cont
												input(type="text" required).forms__input.input--email
												label.forms__label Как к вам обращаться?
												.forms__error-message
													i.forms__error-message-icon
											.forms-input-cont
												input(type="text" required).forms__input.input--email
												label.forms__label Ваш телефон
												.forms__error-message
													i.forms__error-message-icon
											.forms-input-cont.forms-input-cont--checkbox
												.forms-checkbox
													input(type="checkbox" id="checkbox-1").forms__checkbox
													label(for="checkbox-1").forms__checkbox-label У меня нет макета
											.forms-input-cont.forms-input-cont--bot
												.forms-checkbox
													input(type="checkbox" id="checkbox-2").forms__checkbox
													label(for="checkbox-2").forms__checkbox-label У меня есть макет
												.forms-input-cont.forms-input-cont--file
													input.forms__input.forms__input--file(type="file" id="3")
													label.forms__label.forms__label--file(for="3" data-btn-text="Загрузить файл")
													input.forms__input.forms__input--file-support(readonly)
											.forms-input-cont
												input(type="submit" value="Перезвоните мне")
											.forms-text Нажимая кнопку вы даете информированное согласие на обработку своих персональных данных
							.statistics-cont
								.wrapper
									.statistics
										.title О нас в цифрах
										.statistics__list
											.statistics__item
												.statistics__item-num(data-from="0" data-to="12775") 0
												.statistics__item-text Изготовлено конструкций
											.statistics__item
												.statistics__item-num(data-from="0" data-to="120") 0
												.statistics__item-text Городов России
											.statistics__item
												.statistics__item-num(data-from="0" data-to="63") 0
												.statistics__item-text Сотрудника в штате
											.statistics__item
												.statistics__item-num(data-from="0" data-to="7") 0
												.statistics__item-text Лет на рынке
											.statistics__item
												.statistics__item-num(data-from="0" data-to="1807") 0
												.statistics__item-text Клиентов
							.brands-cont
								.wrapper
									.brands
										.title Вы в хорошей компании
										.brands__list
											.brands__item
												figure
													img(src="img/brands-1.jpg", alt="")
											.brands__item
												figure
													img(src="img/brands-2.jpg", alt="")
											.brands__item
												figure
													img(src="img/brands-3.jpg", alt="")
											.brands__item
												figure
													img(src="img/brands-4.jpg", alt="")
							.seo-text-cont
								.wrapper
									.seo-text
										.title Реклама на крыше здания
										.seo-text__text
											p Крышные установки это, пожалуй, самый массивный и значительный вид наружной рекламы. Внушительные размеры таких установок безусловно подчеркивают бренд и высокий статус компании. Установленные на значительной высоте, они видны с различных сторон за несколько километров. 
											p Яркие и красочные буквы и логотипы, с подсветкой и объёмными изображениями ежедневно привлекают внимание людей и формируют положительный имидж рекламируемой компании.

										.seo-text__elements
											.seo-text__element
												.seo-text__el-title Преимущества
												.seo-text__el-text 
													p Установка рекламы на крыше имеет массу достоинств. 
													ol 
														li Индивидуальный подход к проектированию каждой установки. Такая реклама запоминается своей нестандартностью и несёт информацию о конкретном бренде.
														li Большая площадь рекламного поля. Имея значительные габаритные размеры и находясь на крыше зданий, такая конструкция доминирует над остальными видами рекламы.
														li Постоянно напоминает жителям города о статусе компании, поднимая её престиж.
											.seo-text__element
												.seo-text__el-title Существует два варианта изготовления рекламных устройств на крышах:
												.seo-text__el-text 
													p Существует два варианта изготовления рекламных устройств на крышах: 
													ol
														li Плоские установки – наиболее простые в изготовлении, легко монтируются и имеют доступную цену;
														li Объёмные установки – получили широкое распространение, несмотря на относительную сложность изготовления и высокую стоимость, позволяют создавать запоминающиеся трёхмерные конструкции.
											.seo-text__element
												.seo-text__el-title Изготовление крышных рекламных конструкций – достаточно непростая задача.
												.seo-text__el-text 
													p Изготовление крышных рекламных конструкций – достаточно непростая задача. Кроме творческой разработки изображения и сочетания эффектов, необходима масса инженерных расчётов. Чтобы реклама на крыше была долговечной и безопасной для окружающих, она должна быть изготовлена с учётом веса, габаритов конструкции и ветровых нагрузок. Поэтому изготовлением и монтажом рекламных металлоконструкций занимаются только специализированные компании. 
													p Производственная группа «Опора» изготавливает крышные установки любой сложности. Компания выполняет весь цикл работ, от проектирования до установки собственными силами, без привлечения подрядных организаций. А это помогает экономить время и деньги.










								
				include inc/footer-inner.jade
		include inc/scripts.jade

app/roofs-construction.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Крышные установки под ключ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/selectize.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading page_services_kryshnye-ustanovki">
    <div id="page-wr">
      <div class="content">
        <div class="loader">
          <div class="loader__title">OPORA</div>
        </div>
        <header class="head">
          <div class="head__wrap">
            <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
            <div class="head__phones">
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 239-55-12">+7 (343) 239-55-12</a></address>
                <div class="head-phone__subtitle">многоканалльный</div>
              </div>
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 271-71-80">+7 (343) 271-71-80</a></address>
                <div class="head-phone__subtitle">типография</div>
              </div>
            </div>
            <nav class="head__menu">
              <ul class="menu">
                <li class="have-sub"><a href="#" class="menu__link active">Компания</a>
                  <nav class="submenu__cont">
                    <ul class="submenu">
                      <li class="submenu__el"><a href="#" class="submenu__link active">Видеогалерея</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея1</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея2</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея3</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#" class="menu__link">Услуги</a></li>
                <li><a href="#" class="menu__link">Портфолио</a></li>
                <li><a href="#" class="menu__link">Клиенты</a></li>
                <li><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="inner-page">
            <div class="title-block__cont">
              <div class="wrapper">
                <div class="title-block">
                  <div class="title-block__crumbs">
                    <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><a href="#" class="bread-crumbs__link">Компания</a><a href="#" class="bread-crumbs__link">Портфолио</a><span class="bread-crumbs__this">Гриль Бар YORK</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-page__content">
              <div class="main-banner__cont">
                <div class="main-banner">
                  <div class="main-banner__slider">
                    <figure class="main-banner__slider-slide"><img src="img/photos/creat-top-img-1.jpg" alt=""/></figure>
                  </div>
                  <div class="wrapper">
                    <div class="main-banner__title-block">
                      <div class="main-banner__title">
                        <h1>Крышные установки под ключ</h1>
                      </div>
                      <div class="main-banner__subtitle">Изготовим рекламную конструкцию на крышу от проектирования до установки собственными силами</div>
                      <div class="main-banner__form-cont">
                        <form action="">
                          <div class="main-banner__form">
                            <input type="tel" placeholder="+7(___) ___-___" class="main-banner__input"/>
                            <input type="submit" value="Перезвоните мне"/>
                          </div>
                          <div class="main-banner__form-text">Нажимая кнопку вы даете информированное согласие на <a href="#">обработку своих персональных данных</a></div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="works-cont">
                <div class="wrapper">
                  <div class="works">
                    <div class="title">Посмотрите примеры наших работ</div>
                    <div class="works__list">
                      <div class="works__item">
                        <figure><img src="img/photos/works-1.jpg" alt=""/></figure>
                        <div class="works__item-hidden">
                          <div class="works__item-date">07.12.2014</div>
                          <div class="works__item-title">X5 RETAIL GROUP</div>
                          <div class="works__item-btn"><a href="" class="btn">Посмотреть работу</a></div>
                        </div>
                      </div>
                      <div class="works__item">
                        <figure><img src="img/photos/works-2.jpg" alt=""/></figure>
                        <div class="works__item-hidden">
                          <div class="works__item-date">07.12.2014</div>
                          <div class="works__item-title">X5 RETAIL GROUP</div>
                          <div class="works__item-btn"><a href="" class="btn">Посмотреть работу</a></div>
                        </div>
                      </div>
                      <div class="works__item">
                        <figure><img src="img/photos/works-3.jpg" alt=""/></figure>
                        <div class="works__item-hidden">
                          <div class="works__item-date">07.12.2014</div>
                          <div class="works__item-title">X5 RETAIL GROUP</div>
                          <div class="works__item-btn"><a href="" class="btn">Посмотреть работу</a></div>
                        </div>
                      </div>
                      <div class="works__item">
                        <figure><img src="img/photos/works-4.jpg" alt=""/></figure>
                        <div class="works__item-hidden">
                          <div class="works__item-date">07.12.2014</div>
                          <div class="works__item-title">X5 RETAIL GROUP</div>
                          <div class="works__item-btn"><a href="" class="btn">Посмотреть работу</a></div>
                        </div>
                      </div>
                      <div class="works__item">
                        <figure><img src="img/photos/works-5.jpg" alt=""/></figure>
                        <div class="works__item-hidden">
                          <div class="works__item-date">07.12.2014</div>
                          <div class="works__item-title">X5 RETAIL GROUP</div>
                          <div class="works__item-btn"><a href="" class="btn">Посмотреть работу</a></div>
                        </div>
                      </div>
                      <div class="works__item">
                        <figure><img src="img/photos/works-6.jpg" alt=""/></figure>
                        <div class="works__item-hidden">
                          <div class="works__item-date">07.12.2014</div>
                          <div class="works__item-title">X5 RETAIL GROUP</div>
                          <div class="works__item-btn"><a href="" class="btn">Посмотреть работу</a></div>
                        </div>
                      </div>
                      <div class="works__more-btn"><a href="" class="btn">Смотреть больше примеров</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="advantages-cont">
                <div class="wrapper">
                  <div class="advantages">
                    <div class="title">Наши преимущества</div>
                    <div class="advantages__list">
                      <div class="advantages__item">
                        <figure><img src="img/advantages-1.svg" alt=""/></figure>
                        <div class="advantages__item-text">Все необходимые лицензии (Свидетельство СРО, ISO 9001)</div>
                      </div>
                      <div class="advantages__item">
                        <figure><img src="img/advantages-2.png" alt=""/></figure>
                        <div class="advantages__item-text">Строго соблюдаем нормативы и стандарты</div>
                      </div>
                      <div class="advantages__item">
                        <figure><img src="img/advantages-3.svg" alt=""/></figure>
                        <div class="advantages__item-text">Точные расчеты – учтём всё до мелочей</div>
                      </div>
                      <div class="advantages__item">
                        <figure><img src="img/advantages-4.svg" alt=""/></figure>
                        <div class="advantages__item-text">Материалы используем только долговечные и качественные</div>
                      </div>
                      <div class="advantages__item">
                        <figure><img src="img/advantages-5.svg" alt=""/></figure>
                        <div class="advantages__item-text">Большой опыт в реализации крупных проектов</div>
                      </div>
                      <div class="advantages__item">
                        <figure><img src="img/advantages-6.svg" alt=""/></figure>
                        <div class="advantages__item-text">Строго соблюдаем сроки</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="price-roof">
                <div class="price-roof__img">
                  <figure><img src="img/photos/price-roof.svg" alt=""/></figure>
                </div>
                <div class="price-roof__info">
                  <div class="price-roof__title">Сколько стоит установка на крышу?</div>
                  <div class="price-roof__text">Оценка стоимости возможна, как правило, только при наличии проекта. Если у вас уже есть проект, отправьте его нам через форму ниже. Если нет – отправьте ваши к контактные данные и мы поможем разработать проект вашей крышной установки.</div>
                  <div class="price-roof__btn"><a href="" class="btn">Оставить заявку на расчет стоимости</a></div>
                </div>
              </div>
              <div class="calculate-cost">
                <div class="title">Рассчитайте стоимость крышной установки</div>
                <div class="calculate-cost__subtitle">Расчет стоимости бесплатный и ни к чему вас не обязывает</div>
                <div class="forms-wrap">
                  <div class="forms-input-cont">
                    <input type="text" required="required" class="forms__input input--email"/>
                    <label class="forms__label">Как к вам обращаться?</label>
                    <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
                  </div>
                  <div class="forms-input-cont">
                    <input type="text" required="required" class="forms__input input--email"/>
                    <label class="forms__label">Ваш телефон *</label>
                    <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
                  </div>
                  <div class="forms-input-cont">
                    <div class="forms-checkbox">
                      <input type="checkbox" id="checkbox-1" class="forms__checkbox"/>
                      <label for="checkbox-1" class="forms__checkbox-label">У меня нет макета</label>
                    </div>
                  </div>
                  <div class="forms-input-cont forms-input-cont--bot">
                    <div class="forms-checkbox">
                      <input type="checkbox" id="checkbox-2" class="forms__checkbox"/>
                      <label for="checkbox-2" class="forms__checkbox-label">У меня есть макет</label>
                    </div>
                    <div class="forms-input-cont forms-input-cont--file">
                      <input type="file" id="3" required="required" class="forms__input forms__input--file"/>
                      <label for="3" class="forms__label forms__label--file">Загрузить файл</label>
                      <input readonly="readonly" class="forms__input forms__input--file-support"/>
                    </div>
                  </div>
                  <div class="forms-input-cont">
                    <input type="submit" value="Перезвоните мне"/>
                  </div>
                  <div class="forms-text">Нажимая кнопку вы даете информированное согласие на обработку своих персональных данных</div>
                </div>
              </div>
              <div class="statistics">
                <div class="title">О нас в цифрах</div>
                <div class="statistics__list">
                  <div class="statistics__item">
                    <div data-from="0" data-to="12775" class="statistics__item-num">0</div>
                    <div class="statistics__item-text">Изготовлено конструкций</div>
                  </div>
                  <div class="statistics__item">
                    <div data-from="0" data-to="120" class="statistics__item-num">0</div>
                    <div class="statistics__item-text">Городов России</div>
                  </div>
                  <div class="statistics__item">
                    <div data-from="0" data-to="63" class="statistics__item-num">0</div>
                    <div class="statistics__item-text">Сотрудника в штате</div>
                  </div>
                  <div class="statistics__item">
                    <div data-from="0" data-to="7" class="statistics__item-num">0</div>
                    <div class="statistics__item-text">Лет на рынке</div>
                  </div>
                  <div class="statistics__item">
                    <div data-from="0" data-to="1807" class="statistics__item-num">0</div>
                    <div class="statistics__item-text">Клиентов</div>
                  </div>
                </div>
              </div>
              <div class="brands">
                <div class="title">Вы в хорошей компании</div>
                <div class="brands__list">
                  <div class="brands__item">
                    <figure><img src="img/brands-1.jpg" alt=""/></figure>
                  </div>
                  <div class="brands__item">
                    <figure><img src="img/brands-2.jpg" alt=""/></figure>
                  </div>
                  <div class="brands__item">
                    <figure><img src="img/brands-3.jpg" alt=""/></figure>
                  </div>
                  <div class="brands__item">
                    <figure><img src="img/brands-4.jpg" alt=""/></figure>
                  </div>
                </div>
              </div>
              <div class="seo-text">
                <div class="title">Реклама на крыше здания</div>
                <div class="seo-text__text">
                  <p>Крышные установки это, пожалуй, самый массивный и значительный вид наружной рекламы. Внушительные размеры таких установок безусловно подчеркивают бренд и высокий статус компании. Установленные на значительной высоте, они видны с различных сторон за несколько километров. </p>
                  <p>Яркие и красочные буквы и логотипы, с подсветкой и объёмными изображениями ежедневно привлекают внимание людей и формируют положительный имидж рекламируемой компании.</p>
                </div>
                <div class="seo-text__elements">
                  <div class="seo-text__element">
                    <div class="seo-text__el-title">Преимущества</div>
                    <div class="seo-text__el-text"> 
                      <p>Установка рекламы на крыше имеет массу достоинств. </p>
                      <ol> 
                        <li>Индивидуальный подход к проектированию каждой установки. Такая реклама запоминается своей нестандартностью и несёт информацию о конкретном бренде.</li>
                        <li>Большая площадь рекламного поля. Имея значительные габаритные размеры и находясь на крыше зданий, такая конструкция доминирует над остальными видами рекламы.</li>
                        <li>Постоянно напоминает жителям города о статусе компании, поднимая её престиж.</li>
                      </ol>
                    </div>
                  </div>
                  <div class="seo-text__element">
                    <div class="seo-text__el-title">Существует два варианта изготовления рекламных устройств на крышах:</div>
                    <div class="seo-text__el-text"> 
                      <p>Существует два варианта изготовления рекламных устройств на крышах: </p>
                      <ol>
                        <li>Плоские установки – наиболее простые в изготовлении, легко монтируются и имеют доступную цену;</li>
                        <li>Объёмные установки – получили широкое распространение, несмотря на относительную сложность изготовления и высокую стоимость, позволяют создавать запоминающиеся трёхмерные конструкции.</li>
                      </ol>
                    </div>
                  </div>
                  <div class="seo-text__element">
                    <div class="seo-text__el-title">Изготовление крышных рекламных конструкций – достаточно непростая задача.</div>
                    <div class="seo-text__el-text"> 
                      <p>Изготовление крышных рекламных конструкций – достаточно непростая задача. Кроме творческой разработки изображения и сочетания эффектов, необходима масса инженерных расчётов. Чтобы реклама на крыше была долговечной и безопасной для окружающих, она должна быть изготовлена с учётом веса, габаритов конструкции и ветровых нагрузок. Поэтому изготовлением и монтажом рекламных металлоконструкций занимаются только специализированные компании. </p>
                      <p>Производственная группа «Опора» изготавливает крышные установки любой сложности. Компания выполняет весь цикл работ, от проектирования до установки собственными силами, без привлечения подрядных организаций. А это помогает экономить время и деньги.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__wrap">
            <div class="footer__copy">
              <div class="copy">© 2012 - 2017 OPORAGROUP</div>
            </div>
            <div class="footer__address">
              <address class="footer-address"><span>г. Екатеринбург, ул. Московская 195, офис 1127</span></address>
            </div>
            <div class="footer__mail">
              <address class="footer-mail"><a href="mailto: office@oporagroup.com">office@oporagroup.com</a></address>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" class="soc__link"><img src="img/photos/ico-fb.png" alt=""/></a><a href="#" class="soc__link"><img src="img/photos/ico-inst.png" alt=""/></a>
              </div>
            </div>
            <div class="footer__dev"><a href="#" class="dev"><span class="dev__text">Сделано в</span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/xpage.js"></script>
  </body>
</html>
