app/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Услуги</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/selectize.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <div class="content">
        <div class="loader">
          <div class="loader__title">OPORA</div>
        </div>
        <header class="head">
          <div class="head__wrap">
            <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
            <div class="head__phones">
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 239-55-12">+7 (343) 239-55-12</a></address>
                <div class="head-phone__subtitle">многоканалльный</div>
              </div>
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 271-71-80">+7 (343) 271-71-80</a></address>
                <div class="head-phone__subtitle">типография</div>
              </div>
            </div>
            <nav class="head__menu">
              <ul class="menu">
                <li class="have-sub"><a href="#" class="menu__link active">Компания</a>
                  <nav class="submenu__cont">
                    <ul class="submenu">
                      <li class="submenu__el"><a href="#" class="submenu__link active">Видеогалерея</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея1</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея2</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея3</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#" class="menu__link">Услуги</a></li>
                <li><a href="#" class="menu__link">Портфолио</a></li>
                <li><a href="#" class="menu__link">Клиенты</a></li>
                <li><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="inner-page">
            <div class="title-block__cont">
              <div class="wrapper">
                <div class="title-block">
                  <div class="title-block__title">
                    <h1>Услуги</h1>
                  </div>
                  <div class="title-block__crumbs">
                    <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><span class="bread-crumbs__this">Услуги</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-page__content">
              <div class="wrapper">
                <div class="services__cont">
                  <div class="services">
                    <div class="services__one">
                      <div class="direction"><a href="#" class="direction__img"><img src="img/photos/serv-1.jpg" alt=""/></a>
                        <div class="direction__desc">
                          <div class="direction__title">Сетевые проекты</div>
                          <div class="direction__text">
                            <div class="text-page">
                              <p>Выбор для тех, кто хочет смело заявить об уровне качества своих товаров и услуг</p>
                            </div>
                          </div>
                          <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читать</a><a href="#" class="direction__link direction__link--view">Смотреть</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="services__one">
                      <div class="direction"><a href="#" class="direction__img"><img src="img/photos/serv-2.jpg" alt=""/></a>
                        <div class="direction__desc">
                          <div class="direction__title">Крышные установки</div>
                          <div class="direction__text">
                            <div class="text-page">
                              <p>По-настоящему революционный способ эффектного оформления рекламы</p>
                            </div>
                          </div>
                          <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читать</a><a href="#" class="direction__link direction__link--view">Смотреть</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="services__one services__one--big">
                      <div class="service-big">
                        <div class="service-big__wrap">
                          <div class="service-big__title">наши основные направления</div>
                          <div class="service-big__desc">
                            <div class="service-big__count">9</div>
                            <div class="service-big__links"> 
                              <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читайте подробнее</a><a href="#" class="direction__link direction__link--view">Смотрите работы по услуге</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="services__one">
                      <div class="direction"><a href="#" class="direction__img"><img src="img/photos/serv-1.jpg" alt=""/></a>
                        <div class="direction__desc">
                          <div class="direction__title">Фасадные вывески</div>
                          <div class="direction__text">
                            <div class="text-page">
                              <p>Эффективный способов увеличения продаж и беспроигрышного привлечения внимания</p>
                            </div>
                          </div>
                          <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читать</a><a href="#" class="direction__link direction__link--view">Смотреть</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="services__one">
                      <div class="direction"><a href="#" class="direction__img"><img src="img/photos/serv-2.jpg" alt=""/></a>
                        <div class="direction__desc">
                          <div class="direction__title">Интерьерные вывески</div>
                          <div class="direction__text">
                            <div class="text-page">
                              <p>По-настоящему революционный способ эффектного оформления рекламы</p>
                            </div>
                          </div>
                          <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читать</a><a href="#" class="direction__link direction__link--view">Смотреть</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="services__one">
                      <div class="direction"><a href="#" class="direction__img"><img src="img/photos/serv-3.jpg" alt=""/></a>
                        <div class="direction__desc">
                          <div class="direction__title">Стеллы</div>
                          <div class="direction__text">
                            <div class="text-page">
                              <p>Выбор для тех, кто хочет смело заявить об уровне качества своих товаров и услуг</p>
                            </div>
                          </div>
                          <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читать</a><a href="#" class="direction__link direction__link--view">Смотреть</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="services__one services__one--info">
                      <div class="service-info">
                        <div class="service-info__wrap">
                          <div class="service-info__title">смотреть <br /> наши <br /> проекты</div>
                          <div class="service-info__btn">
                            <div class="photo-btn"><a href="#" class="photo-btn__link">Смотреть</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="services__one">
                      <div class="direction"><a href="#" class="direction__img"><img src="img/photos/serv-1.jpg" alt=""/></a>
                        <div class="direction__desc">
                          <div class="direction__title">Уникальные проекты</div>
                          <div class="direction__text">
                            <div class="text-page">
                              <p>По-настоящему революционный способ эффектного оформления рекламы</p>
                            </div>
                          </div>
                          <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читать</a><a href="#" class="direction__link direction__link--view">Смотреть</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="services__one">
                      <div class="direction"><a href="#" class="direction__img"><img src="img/photos/serv-2.jpg" alt=""/></a>
                        <div class="direction__desc">
                          <div class="direction__title">Выставочные стенды</div>
                          <div class="direction__text">
                            <div class="text-page">
                              <p>Эффективный способов увеличения продаж и беспроигрышного привлечения внимания</p>
                            </div>
                          </div>
                          <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читать</a><a href="#" class="direction__link direction__link--view">Смотреть</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="services__one">
                      <div class="direction"><a href="#" class="direction__img"><img src="img/photos/serv-3.jpg" alt=""/></a>
                        <div class="direction__desc">
                          <div class="direction__title">Брендирование</div>
                          <div class="direction__text">
                            <div class="text-page">
                              <p>По-настоящему революционный способ эффектного оформления рекламы</p>
                            </div>
                          </div>
                          <div class="direction__links"><a href="#" class="direction__link direction__link--read">Читать</a><a href="#" class="direction__link direction__link--view">Смотреть</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__wrap">
            <div class="footer__copy">
              <div class="copy">© 2012 - 2017 OPORAGROUP</div>
            </div>
            <div class="footer__address">
              <address class="footer-address"><span>г. Екатеринбург, ул. Московская 195, офис 1127</span></address>
            </div>
            <div class="footer__mail">
              <address class="footer-mail"><a href="mailto: office@oporagroup.com">office@oporagroup.com</a></address>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" class="soc__link"><img src="img/photos/ico-fb.png" alt=""/></a><a href="#" class="soc__link"><img src="img/photos/ico-inst.png" alt=""/></a>
              </div>
            </div>
            <div class="footer__dev"><a href="#" class="dev"><span class="dev__text">Сделано в</span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/xpage.js"></script>
  </body>
</html>

app/jade/services.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Услуги
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			.content
				include inc/header.jade
				main.main
					.inner-page
						.title-block__cont
							.wrapper
								.title-block
									.title-block__title
										h1 Услуги
									.title-block__crumbs
										.bread-crumbs
											a.bread-crumbs__link(href="#") Главная
											span.bread-crumbs__this Услуги
						.inner-page__content
							.wrapper
								.services__cont
									.services
										each service, i in [{title: "Сетевые проекты", text: "Выбор для тех, кто хочет смело заявить об уровне качества своих товаров и услуг"}, {title: "Крышные установки", text: "По-настоящему революционный способ эффектного оформления рекламы"}, ]
											.services__one
												.direction
													a.direction__img(href="#")
														img(src="img/photos/serv-"+(i+1)+".jpg", alt="")
													.direction__desc
														.direction__title=service.title
														.direction__text
															.text-page
																p=service.text
														.direction__links
															a.direction__link.direction__link--read(href="#") Читать
															a.direction__link.direction__link--view(href="#") Смотреть
										.services__one.services__one--big
											.service-big
												.service-big__wrap
													.service-big__title наши основные направления
													.service-big__desc
														.service-big__count 9
														.service-big__links 
															.direction__links
																a.direction__link.direction__link--read(href="#") Читайте подробнее
																a.direction__link.direction__link--view(href="#") Смотрите работы по услуге
										each service, i in [{title: "Фасадные вывески", text: "Эффективный способов увеличения продаж и беспроигрышного привлечения внимания"}, {title: "Интерьерные вывески", text: "По-настоящему революционный способ эффектного оформления рекламы"}, {title: "Стеллы", text: "Выбор для тех, кто хочет смело заявить об уровне качества своих товаров и услуг"},]
											.services__one
												.direction
													a.direction__img(href="#")
														img(src="img/photos/serv-"+(i+1)+".jpg", alt="")
													.direction__desc
														.direction__title=service.title
														.direction__text
															.text-page
																p=service.text
														.direction__links
															a.direction__link.direction__link--read(href="#") Читать
															a.direction__link.direction__link--view(href="#") Смотреть
										.services__one.services__one--info
											.service-info
												.service-info__wrap
													.service-info__title смотреть <br /> наши <br /> проекты
													.service-info__btn
														.photo-btn
															a.photo-btn__link(href="#") Смотреть
										each service, i in [{title: "Уникальные проекты", text: "По-настоящему революционный способ эффектного оформления рекламы"}, {title: "Выставочные стенды", text: "Эффективный способов увеличения продаж и беспроигрышного привлечения внимания"}, {title: "Брендирование", text: "По-настоящему революционный способ эффектного оформления рекламы"}, ]
											.services__one
												.direction
													a.direction__img(href="#")
														img(src="img/photos/serv-"+(i+1)+".jpg", alt="")
													.direction__desc
														.direction__title=service.title
														.direction__text
															.text-page
																p=service.text
														.direction__links
															a.direction__link.direction__link--read(href="#") Читать
															a.direction__link.direction__link--view(href="#") Смотреть
				include inc/footer-inner.jade
		include inc/scripts.jade
