app/jade/standart-page.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Изготовление и монтаж вывесок
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			.content
				include inc/header.jade
				main.main
					.inner-page
						.title-block__cont
							.wrapper
								.title-block
									.title-block__title
										h1 Изготовление и монтаж вывесок
									.title-block__crumbs
										.bread-crumbs
											a.bread-crumbs__link(href="#") Главная
											a.bread-crumbs__link(href="#") Услуги
											a.bread-crumbs__link(href="#") Крышные установки
											span.bread-crumbs__this Изготовление и монтаж вывесок
						.inner-page__content
							.wrapper
								.standart-page__cont
									<!-- Да, это типовая... -->
									.standart-page
										figure.standart-page__img
											img(src="img/photos/new-detail.jpg", alt="")
										.standart-page__text
											.text-page
												h2 h2. В Челябинске открылись два <br />новых фирменных магазина
												p
													i Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.
												p Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться <br />приемлемых результатов в различных сочетаниях блоков и элементов. Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.
												h3 H3. Дополнительная колонка может быть снабжена заголовками
												p Многострочный заголовок, длина которого иногда бывает так некстати Типовые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было <br />легче в них ориентироваться, их количество лучше свести к необходимому минимуму.
												h4 H4. Дополнительная колонка может быть снабжена заголовками
												p Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.
												h5 H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок
												p Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.
												img(src="img/photos/text-img.jpg", align="left" alt="")
												h3 Списки
												br
												p Кроме того, существуют правила оформления списков:
												ul
													li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
													ul
														li  Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
														li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться
													li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).
												ol 
													li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
													li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с  запятой (в конце последнего пункта — точка).
												h3 Ссылки
												br 
												p На сайте может встречаться несколько видов ссылок. Например, ссылка на <a href="#">Яндекс</a> является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на <a href="#">главную страницу</a>) или <a href="#">в новом окне</a> (например, для показа изображений в оригинальном размере). 
												table(border="1")
													thead
														tr
															each title in ["Аутсорсинг", "Консалтинг", "Проектирование", "Аудит", ]
																th=title
													tbody
														each nub in [1, 2, 3]
															tr
																td=nub
																td 5000 р
																td 35 дней
																td 3,3 %
										aside.standart-page__aside
											.standart-page__right
												.standart-page__form
													.contacts-form
														.contacts-form__title Связаться с нами
														form
															.contacts-form__inputs
																.contacts-form__input
																	input.forms__input(type="text" placeholder="Ваше имя")
																.contacts-form__input
																	input.forms__input(type="tel" placeholder="Контактный телефон")
															.contacts-form__text
																p Нажимая кнопку вы даете согласие на <br /> <a href="#">обработку своих персональных данных</a>
															.contacts-form__submit
																input.gradient-btn(type="submit" value="Отправить")
												.standart-page__btn
													a.gradient-btn(href="#") Вернуться к списку
				include inc/footer-inner.jade
		include inc/scripts.jade

app/standart-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Изготовление и монтаж вывесок</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/selectize.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <div class="content">
        <div class="loader">
          <div class="loader__title">OPORA</div>
        </div>
        <header class="head">
          <div class="head__wrap">
            <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
            <div class="head__phones">
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 239-55-12">+7 (343) 239-55-12</a></address>
                <div class="head-phone__subtitle">многоканалльный</div>
              </div>
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 271-71-80">+7 (343) 271-71-80</a></address>
                <div class="head-phone__subtitle">типография</div>
              </div>
            </div>
            <nav class="head__menu">
              <ul class="menu">
                <li class="have-sub"><a href="#" class="menu__link active">Компания</a>
                  <nav class="submenu__cont">
                    <ul class="submenu">
                      <li class="submenu__el"><a href="#" class="submenu__link active">Видеогалерея</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея1</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея2</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея3</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#" class="menu__link">Услуги</a></li>
                <li><a href="#" class="menu__link">Портфолио</a></li>
                <li><a href="#" class="menu__link">Клиенты</a></li>
                <li><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="inner-page">
            <div class="title-block__cont">
              <div class="wrapper">
                <div class="title-block">
                  <div class="title-block__title">
                    <h1>Изготовление и монтаж вывесок</h1>
                  </div>
                  <div class="title-block__crumbs">
                    <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><a href="#" class="bread-crumbs__link">Услуги</a><a href="#" class="bread-crumbs__link">Крышные установки</a><span class="bread-crumbs__this">Изготовление и монтаж вывесок</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-page__content">
              <div class="wrapper">
                <div class="standart-page__cont"><!-- Да, это типовая... -->
                  <div class="standart-page">
                    <figure class="standart-page__img"><img src="img/photos/new-detail.jpg" alt=""/></figure>
                    <div class="standart-page__text">
                      <div class="text-page">
                        <h2>h2. В Челябинске открылись два <br />новых фирменных магазина</h2>
                        <p><i>Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.</i></p>
                        <p>Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться <br />приемлемых результатов в различных сочетаниях блоков и элементов. Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.</p>
                        <h3>H3. Дополнительная колонка может быть снабжена заголовками</h3>
                        <p>Многострочный заголовок, длина которого иногда бывает так некстати Типовые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было <br />легче в них ориентироваться, их количество лучше свести к необходимому минимуму.</p>
                        <h4>H4. Дополнительная колонка может быть снабжена заголовками</h4>
                        <p>Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
                        <h5>H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок</h5>
                        <p>Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.</p><img src="img/photos/text-img.jpg" align="left" alt=""/>
                        <h3>Списки</h3><br/>
                        <p>Кроме того, существуют правила оформления списков:</p>
                        <ul>
                          <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                          <ul>
                            <li> Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                            <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться</li>
                          </ul>
                          <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
                        </ul>
                        <ol> 
                          <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                          <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с  запятой (в конце последнего пункта — точка).</li>
                        </ol>
                        <h3>Ссылки</h3><br/>
                        <p>На сайте может встречаться несколько видов ссылок. Например, ссылка на <a href="#">Яндекс</a> является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на <a href="#">главную страницу</a>) или <a href="#">в новом окне</a> (например, для показа изображений в оригинальном размере). </p>
                        <table border="1">
                          <thead>
                            <tr>
                              <th>Аутсорсинг</th>
                              <th>Консалтинг</th>
                              <th>Проектирование</th>
                              <th>Аудит</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>5000 р</td>
                              <td>35 дней</td>
                              <td>3,3 %</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>5000 р</td>
                              <td>35 дней</td>
                              <td>3,3 %</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>5000 р</td>
                              <td>35 дней</td>
                              <td>3,3 %</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <aside class="standart-page__aside">
                      <div class="standart-page__right">
                        <div class="standart-page__form">
                          <div class="contacts-form">
                            <div class="contacts-form__title">Связаться с нами</div>
                            <form>
                              <div class="contacts-form__inputs">
                                <div class="contacts-form__input">
                                  <input type="text" placeholder="Ваше имя" class="forms__input"/>
                                </div>
                                <div class="contacts-form__input">
                                  <input type="tel" placeholder="Контактный телефон" class="forms__input"/>
                                </div>
                              </div>
                              <div class="contacts-form__text">
                                <p>Нажимая кнопку вы даете согласие на <br /> <a href="#">обработку своих персональных данных</a></p>
                              </div>
                              <div class="contacts-form__submit">
                                <input type="submit" value="Отправить" class="gradient-btn"/>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="standart-page__btn"><a href="#" class="gradient-btn">Вернуться к списку</a></div>
                      </div>
                    </aside>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__wrap">
            <div class="footer__copy">
              <div class="copy">© 2012 - 2017 OPORAGROUP</div>
            </div>
            <div class="footer__address">
              <address class="footer-address"><span>г. Екатеринбург, ул. Московская 195, офис 1127</span></address>
            </div>
            <div class="footer__mail">
              <address class="footer-mail"><a href="mailto: office@oporagroup.com">office@oporagroup.com</a></address>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" class="soc__link"><img src="img/photos/ico-fb.png" alt=""/></a><a href="#" class="soc__link"><img src="img/photos/ico-inst.png" alt=""/></a>
              </div>
            </div>
            <div class="footer__dev"><a href="#" class="dev"><span class="dev__text">Сделано в</span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/xpage.js"></script>
  </body>
</html>
