app/jade/stands.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Выставочные стенды
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			.content
				include inc/header.jade
				main.main
					.inner-page
						.title-block__cont
							.wrapper
								.title-block
									.title-block__title
										h1 Выставочные стенды
									.title-block__crumbs
										.bread-crumbs
											a.bread-crumbs__link(href="#") Главная
											a.bread-crumbs__link(href="#") Услуги
											a.bread-crumbs__link(href="#") Крышные установки
											span.bread-crumbs__this Выставочные стенды
						.inner-page__content
							.wrapper
								.standart-page__cont
									.standart-page.standart-page--stands
										figure.standart-page__img
											img(src="img/photos/stands.jpg", alt="")
										.standart-page__text
											.text-page
												h2 Выставочные стенды
												p Если вы заинтересованы в развитии компании, то наверняка знаете, что выставочные мероприятия – это один из эффективных рекламных инструментов, нацеленный на привлечение новых клиентов и налаживания партнерских отношений.
												p Производственная группа «Опора» готова предложить вам оптимальное решение для вашего будущего выставочного стенда с учетом специфики мероприятия, рекламируемого продукта и бюджетных рамок.
												h2 Работаем на эффективность
												p При посещении выставки клиенты устают от однообразных кабинок, которые отличаются максимум вывеской и цветом буклетов на столах. Чтобы «зацепить» посетителя, важно серьезно подойти к разработке и изготовлению выставочного стенда. Только грамотная реализация с учетом индивидуальности вашей компании и интересное оформление в фирменном стиле запомнится будущим клиентам.
												h2 Нас отличают:
												table
													tbody
														tr
															td 
																span(style="font-size: 45px; color: #5f3a76") 7
															td 
																span(style="font-size: 45px; color: #5f3a76") 1834
															td 
																img(src="img/photos/stand-1.png", alt="")
															td 
																img(src="img/photos/stand-2.png", alt="")
														tr
															td 7 лет успешной <br />работы
															td 1834 успешно <br />выполненных проектов
															td собственное производство на площади более 400 м2
															td ISO 9001:2015 – соответствие международным стандартам качества
												h2 От проектирования до застройки
												h6 Разработка дизайна
												p Выставочный стенд – это не просто конструкция. Это отражение философии вашей компании, ее текущих успехов и планов на будущее. За плечами наших дизайнеров серьезный опыт воплощения таких задач. Анализ вашего бренда и предстоящего мероприятия, в том числе и с точки зрения участвующих в выставке конкурентов позволяет нам предлагать эффективные конструкторские и дизайнерские решения.
												h6 Изготовление стенда
												p Наличие собственных производственных мощностей позволяет выполнять заказы в максимально сжатые сроки и жестко контролировать технологический процесс на всех этапах работы. Это позволяет избежать возникновения любых дефектов и недостатков при разработке конструкций. Наша компания использует только высококачественные материалы: от простых систем алюминиевых профилей «EUROSHOP» до систем элитных профилей «OCTANORM». 
												h6 Монтаж конструкции
												p Работники производственной группы «Опора» в течение 1 рабочего дня произведут качественную застройку выставочного стенда. Компания несет  полную ответственность за каждый проект и неукоснительно соблюдает взятые на себя гарантийные обязательства.
												h3 Нам доверяют 
												p На протяжении всех этапов сотрудничества компания «Опора» гарантирует вам высокий сервис и учет всех ваших пожеланий, а также соблюдение заявленных сроков сдачи выполненных работ.
												table
													tbody
														tr
															td 
																img(src="img/photos/stand-1.jpg", alt="")
															td 
																img(src="img/photos/stand-2.jpg", alt="")
															td 
																img(src="img/photos/stand-3.jpg", alt="")
												p
													a.gradient-btn(href="#") Смортреть другие работы
											.stands__contacts
												.stands-contacts
													.text-page
														h2 Контакты
														p С нами можно связаться удобным для вас способом:
														table
															tbody
																tr
																	td 
																		p +7(343)239-55-12, <br />+7(343)271-71-80
																	td 
																		p Фомичев Михаил 8-929-219-33-03 <br /> Зонов Дмитрий 8-912-640-82-67
																	td 
																		a(href="mailto: office@oporagroup.com") office@oporagroup.com
														p А также вы можете отправить заявку через форму обратной связи и наш менеджер свяжется с вами в течение 1 часа. <br />Отзывы наших клиентов расположены в разделе <a href="#">«Благодарности»</a>.
										aside.standart-page__aside
											.standart-page__right
												.standart-page__form
													.contacts-form
														.contacts-form__title Связаться с нами
														form
															.contacts-form__inputs
																.contacts-form__input
																	input.forms__input(type="text" placeholder="Ваше имя")
																.contacts-form__input
																	input.forms__input(type="tel" placeholder="Контактный телефон")
															.contacts-form__text
																p Нажимая кнопку вы даете согласие на <br /> <a href="#">обработку своих персональных данных</a>
															.contacts-form__submit
																input.gradient-btn(type="submit" value="Отправить")
												.standart-page__btn
													a.gradient-btn(href="#") Вернуться к списку
				include inc/footer-inner.jade
		include inc/scripts.jade

app/stands.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Выставочные стенды</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/selectize.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <div class="content">
        <div class="loader">
          <div class="loader__title">OPORA</div>
        </div>
        <header class="head">
          <div class="head__wrap">
            <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
            <div class="head__phones">
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 239-55-12">+7 (343) 239-55-12</a></address>
                <div class="head-phone__subtitle">многоканалльный</div>
              </div>
              <div class="head-phone">
                <address class="head-phone__links"><a href="tel: +7 (343) 271-71-80">+7 (343) 271-71-80</a></address>
                <div class="head-phone__subtitle">типография</div>
              </div>
            </div>
            <nav class="head__menu">
              <ul class="menu">
                <li class="have-sub"><a href="#" class="menu__link active">Компания</a>
                  <nav class="submenu__cont">
                    <ul class="submenu">
                      <li class="submenu__el"><a href="#" class="submenu__link active">Видеогалерея</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея1</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея2</a></li>
                      <li class="submenu__el"><a href="#" class="submenu__link">Видеогалерея3</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#" class="menu__link">Услуги</a></li>
                <li><a href="#" class="menu__link">Портфолио</a></li>
                <li><a href="#" class="menu__link">Клиенты</a></li>
                <li><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="inner-page">
            <div class="title-block__cont">
              <div class="wrapper">
                <div class="title-block">
                  <div class="title-block__title">
                    <h1>Выставочные стенды</h1>
                  </div>
                  <div class="title-block__crumbs">
                    <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><a href="#" class="bread-crumbs__link">Услуги</a><a href="#" class="bread-crumbs__link">Крышные установки</a><span class="bread-crumbs__this">Выставочные стенды</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-page__content">
              <div class="wrapper">
                <div class="standart-page__cont">
                  <div class="standart-page standart-page--stands">
                    <figure class="standart-page__img"><img src="img/photos/stands.jpg" alt=""/></figure>
                    <div class="standart-page__text">
                      <div class="text-page">
                        <h2>Выставочные стенды</h2>
                        <p>Если вы заинтересованы в развитии компании, то наверняка знаете, что выставочные мероприятия – это один из эффективных рекламных инструментов, нацеленный на привлечение новых клиентов и налаживания партнерских отношений.</p>
                        <p>Производственная группа «Опора» готова предложить вам оптимальное решение для вашего будущего выставочного стенда с учетом специфики мероприятия, рекламируемого продукта и бюджетных рамок.</p>
                        <h2>Работаем на эффективность</h2>
                        <p>При посещении выставки клиенты устают от однообразных кабинок, которые отличаются максимум вывеской и цветом буклетов на столах. Чтобы «зацепить» посетителя, важно серьезно подойти к разработке и изготовлению выставочного стенда. Только грамотная реализация с учетом индивидуальности вашей компании и интересное оформление в фирменном стиле запомнится будущим клиентам.</p>
                        <h2>Нас отличают:</h2>
                        <table>
                          <tbody>
                            <tr>
                              <td> <span style="font-size: 45px; color: #5f3a76">7</span></td>
                              <td> <span style="font-size: 45px; color: #5f3a76">1834</span></td>
                              <td> <img src="img/photos/stand-1.png" alt=""/></td>
                              <td> <img src="img/photos/stand-2.png" alt=""/></td>
                            </tr>
                            <tr>
                              <td>7 лет успешной <br />работы</td>
                              <td>1834 успешно <br />выполненных проектов</td>
                              <td>собственное производство на площади более 400 м2</td>
                              <td>ISO 9001:2015 – соответствие международным стандартам качества</td>
                            </tr>
                          </tbody>
                        </table>
                        <h2>От проектирования до застройки</h2>
                        <h6>Разработка дизайна</h6>
                        <p>Выставочный стенд – это не просто конструкция. Это отражение философии вашей компании, ее текущих успехов и планов на будущее. За плечами наших дизайнеров серьезный опыт воплощения таких задач. Анализ вашего бренда и предстоящего мероприятия, в том числе и с точки зрения участвующих в выставке конкурентов позволяет нам предлагать эффективные конструкторские и дизайнерские решения.</p>
                        <h6>Изготовление стенда</h6>
                        <p>Наличие собственных производственных мощностей позволяет выполнять заказы в максимально сжатые сроки и жестко контролировать технологический процесс на всех этапах работы. Это позволяет избежать возникновения любых дефектов и недостатков при разработке конструкций. Наша компания использует только высококачественные материалы: от простых систем алюминиевых профилей «EUROSHOP» до систем элитных профилей «OCTANORM». </p>
                        <h6>Монтаж конструкции</h6>
                        <p>Работники производственной группы «Опора» в течение 1 рабочего дня произведут качественную застройку выставочного стенда. Компания несет  полную ответственность за каждый проект и неукоснительно соблюдает взятые на себя гарантийные обязательства.</p>
                        <h3>Нам доверяют </h3>
                        <p>На протяжении всех этапов сотрудничества компания «Опора» гарантирует вам высокий сервис и учет всех ваших пожеланий, а также соблюдение заявленных сроков сдачи выполненных работ.</p>
                        <table>
                          <tbody>
                            <tr>
                              <td> <img src="img/photos/stand-1.jpg" alt=""/></td>
                              <td> <img src="img/photos/stand-2.jpg" alt=""/></td>
                              <td> <img src="img/photos/stand-3.jpg" alt=""/></td>
                            </tr>
                          </tbody>
                        </table>
                        <p><a href="#" class="gradient-btn">Смортреть другие работы</a></p>
                      </div>
                      <div class="stands__contacts">
                        <div class="stands-contacts">
                          <div class="text-page">
                            <h2>Контакты</h2>
                            <p>С нами можно связаться удобным для вас способом:</p>
                            <table>
                              <tbody>
                                <tr>
                                  <td> 
                                    <p>+7(343)239-55-12, <br />+7(343)271-71-80</p>
                                  </td>
                                  <td> 
                                    <p>Фомичев Михаил 8-929-219-33-03 <br /> Зонов Дмитрий 8-912-640-82-67</p>
                                  </td>
                                  <td> <a href="mailto: office@oporagroup.com">office@oporagroup.com</a></td>
                                </tr>
                              </tbody>
                            </table>
                            <p>А также вы можете отправить заявку через форму обратной связи и наш менеджер свяжется с вами в течение 1 часа. <br />Отзывы наших клиентов расположены в разделе <a href="#">«Благодарности»</a>.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <aside class="standart-page__aside">
                      <div class="standart-page__right">
                        <div class="standart-page__form">
                          <div class="contacts-form">
                            <div class="contacts-form__title">Связаться с нами</div>
                            <form>
                              <div class="contacts-form__inputs">
                                <div class="contacts-form__input">
                                  <input type="text" placeholder="Ваше имя" class="forms__input"/>
                                </div>
                                <div class="contacts-form__input">
                                  <input type="tel" placeholder="Контактный телефон" class="forms__input"/>
                                </div>
                              </div>
                              <div class="contacts-form__text">
                                <p>Нажимая кнопку вы даете согласие на <br /> <a href="#">обработку своих персональных данных</a></p>
                              </div>
                              <div class="contacts-form__submit">
                                <input type="submit" value="Отправить" class="gradient-btn"/>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="standart-page__btn"><a href="#" class="gradient-btn">Вернуться к списку</a></div>
                      </div>
                    </aside>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__wrap">
            <div class="footer__copy">
              <div class="copy">© 2012 - 2017 OPORAGROUP</div>
            </div>
            <div class="footer__address">
              <address class="footer-address"><span>г. Екатеринбург, ул. Московская 195, офис 1127</span></address>
            </div>
            <div class="footer__mail">
              <address class="footer-mail"><a href="mailto: office@oporagroup.com">office@oporagroup.com</a></address>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" class="soc__link"><img src="img/photos/ico-fb.png" alt=""/></a><a href="#" class="soc__link"><img src="img/photos/ico-inst.png" alt=""/></a>
              </div>
            </div>
            <div class="footer__dev"><a href="#" class="dev"><span class="dev__text">Сделано в</span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/xpage.js"></script>
  </body>
</html>
